<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auditor√≠a Interna de Calidad - Sistema de Gesti√≥n de Calidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background: #f5f5f5;
        }
        
        .container {
            max-width: 95%;
            width: 95%;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #1e3a8a;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        .logo-space {
            width: 150px;
            height: 80px;
            border: 2px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #666;
            position: relative;
            overflow: hidden;
        }
        
        .logo-space img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .logo-space.with-image {
            border: none;
            background: white;
        }
        
        .logo-upload {
            position: absolute;
            top: 2px;
            right: 2px;
            background: #3b82f6;
            color: white;
            border: none;
            padding: 2px 4px;
            font-size: 8px;
            border-radius: 2px;
            cursor: pointer;
            opacity: 0.7;
        }
        
        .logo-upload:hover {
            opacity: 1;
        }
        
        .header-content {
            text-align: center;
            flex: 1;
            margin: 0 20px;
        }
        
        .header-content h1 {
            margin: 0;
            font-size: 18px;
            color: #1e3a8a;
        }
        
        .header-info {
            text-align: right;
            font-size: 12px;
        }
        
        .obra-info {
            background: #f8fafc;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 12px;
        }
        
        .section {
            margin-bottom: 25px;
        }
        
        .section-title {
            background: #1e3a8a;
            color: white;
            padding: 10px 15px;
            margin: 0 0 15px 0;
            font-weight: bold;
            font-size: 14px;
        }
        
        .field-row {
            display: grid;
            grid-template-columns: 180px 1fr;
            gap: 15px;
            margin-bottom: 12px;
            align-items: center;
        }
        
        .field-row.full {
            grid-template-columns: 1fr;
        }
        
        .field-row.two-cols {
            grid-template-columns: 1fr 1fr;
        }
        
        .field-row.three-cols {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .field-label {
            font-weight: bold;
            color: #374151;
            font-size: 13px;
        }
        
        .field-input {
            border: 1px solid #d1d5db;
            padding: 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .field-input.editable {
            background: #eff6ff;
            border: 2px dashed #3b82f6;
            min-height: 20px;
            cursor: text;
        }
        
        .field-input.textarea {
            min-height: 60px;
            resize: vertical;
        }
        
        .audit-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 12px;
            table-layout: fixed;
        }
        
        .audit-table th,
        .audit-table td {
            border: 1px solid #d1d5db;
            padding: 8px;
            text-align: left;
        }
        
        .audit-table th {
            background: #f3f4f6;
            font-weight: bold;
            color: #374151;
        }
        
        .audit-table .editable-cell {
            background: #eff6ff;
            border: 2px dashed #3b82f6;
            min-height: 20px;
            cursor: text;
        }
        
        .add-row-btn {
            background: #10b981;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-top: 10px;
        }
        
        .add-row-btn:hover {
            background: #059669;
        }
        
        .delete-row-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 10px;
        }
        
        .delete-row-btn:hover {
            background: #dc2626;
        }
        
        .signatures {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 40px;
        }
        
        .signature-box {
            border: 1px solid #d1d5db;
            padding: 20px;
            text-align: center;
            min-height: 120px;
        }
        
        .signature-line {
            border-bottom: 1px solid #000;
            height: 40px;
            margin: 20px 0;
        }
        
        .control-banner {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #92400e;
        }
        
        .code-section {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        
        .code-generator {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .code-display {
            background: #1e3a8a;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-family: monospace;
            font-weight: bold;
        }
        
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 11px;
            font-weight: bold;
        }
        
        .btn-primary {
            background: #3b82f6;
            color: white;
        }
        
        .btn-secondary {
            background: #6b7280;
            color: white;
        }
        
        .btn-success {
            background: #10b981;
            color: white;
        }
        
        .btn-warning {
            background: #f59e0b;
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
        }
        
        .status-conforme {
            background: #d1fae5;
            color: #065f46;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .status-no-conforme {
            background: #fee2e2;
            color: #991b1b;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .status-observacion {
            background: #fef3c7;
            color: #92400e;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .status-no-aplicable {
            background: #f3f4f6;
            color: #6b7280;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .audit-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin: 10px 0;
        }
        
        .audit-value {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0;
        }
        
        .audit-label {
            font-size: 12px;
            opacity: 0.9;
        }
        
        .checklist-item {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            font-size: 11px;
        }
        
        .checklist-question {
            font-weight: bold;
            margin-bottom: 5px;
            color: #374151;
        }
        
        .checklist-options {
            display: flex;
            gap: 15px;
            margin-top: 5px;
        }
        
        .checklist-option {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .checklist-option input[type="radio"] {
            margin: 0;
        }
        
        .checklist-option label {
            font-size: 11px;
            cursor: pointer;
        }
        
        .evidence-section {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }
        
        .evidence-item {
            background: #f9fafb;
            border: 1px solid #d1d5db;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            min-height: 60px;
        }
        
        .evidence-tag {
            background: #3b82f6;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            margin: 2px;
            display: inline-block;
        }
        
        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e5e7eb;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #059669);
            transition: width 0.3s ease;
        }
        
        @media print {
            body { background: white; }
            .container { box-shadow: none; }
            .add-row-btn, .delete-row-btn, .logo-upload { display: none; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-space" id="logoSpace">
                LOGOTIPO
                <input type="file" id="logoInput" accept="image/*" style="display: none;" onchange="uploadLogo(this)">
                <button class="logo-upload" onclick="document.getElementById('logoInput').click()">üì∑</button>
            </div>
            <div class="header-content">
                <h1>AUDITOR√çA INTERNA DE CALIDAD</h1>
                <div style="font-size: 11px; color: #6b7280; margin-top: 5px;">SISTEMA DE GESTI√ìN DE CALIDAD - EVALUACI√ìN Y MEJORA CONTINUA</div>
            </div>
            <div class="header-info">
                <div><strong>REVISI√ìN N¬∫:</strong> <span contenteditable="true" style="border-bottom: 1px solid #ccc;">01</span></div>
                <div style="margin-top: 5px;"><strong>HOJA:</strong> 1 DE 1</div>
                <div style="margin-top: 5px;"><strong>C√ìDIGO:</strong> <span contenteditable="true" style="border-bottom: 1px solid #ccc;">AUD-INT-001</span></div>
            </div>
        </div>
        
        <div class="obra-info">
            <strong>OBRA:</strong> AUTOV√çA DEL DUERO (A-11). TRAMO: VARIANTE DE LANGA DE DUERO ‚Äì VARIANTE DE ARANDA DE DUERO. CLAVE: 12-BU-4690
        </div>
        
        <div class="control-banner">
            <strong>AUDITOR√çA INTERNA:</strong> Este documento registra la auditor√≠a interna del sistema de gesti√≥n de calidad, evaluando el cumplimiento de los procedimientos, identificaci√≥n de no conformidades y oportunidades de mejora seg√∫n UNE-EN ISO 9001:2015.
        </div>
        
        <div class="section">
            <div class="section-title">1. INFORMACI√ìN GENERAL DE LA AUDITOR√çA</div>
            
            <div class="field-row">
                <div class="field-label">N√öMERO DE AUDITOR√çA:</div>
                <div class="field-input editable" contenteditable="true" id="numeroAuditoria">AUD-2025-001</div>
            </div>
            <div class="field-row">
                <div class="field-label">FECHA DE REALIZACI√ìN:</div>
                <div class="field-input editable" contenteditable="true" id="fechaRealizacion"></div>
            </div>
            <div class="field-row">
                <div class="field-label">FECHA DE INFORME:</div>
                <div class="field-input editable" contenteditable="true" id="fechaInforme"></div>
            </div>
            <div class="field-row">
                <div class="field-label">AUDITOR L√çDER:</div>
                <div class="field-input editable" contenteditable="true">Jos√© Antunes - Auditor Interno Certificado</div>
            </div>
            <div class="field-row">
                <div class="field-label">EQUIPO AUDITOR:</div>
                <div class="field-input editable" contenteditable="true">Jos√© Antunes, Pedro Maillo, Isaac L√≥pez Brea</div>
            </div>
            <div class="field-row">
                <div class="field-label">√ÅREA AUDITADA:</div>
                <div class="field-input editable" contenteditable="true" id="areaAuditada">Sistema de Gesti√≥n de Calidad General</div>
            </div>
            <div class="field-row">
                <div class="field-label">TIPO DE AUDITOR√çA:</div>
                <div class="field-input editable" contenteditable="true">Auditor√≠a Interna de Calidad</div>
            </div>
            <div class="field-row">
                <div class="field-label">NORMA DE REFERENCIA:</div>
                <div class="field-input editable" contenteditable="true">UNE-EN ISO 9001:2015</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">2. OBJETIVOS Y ALCANCE DE LA AUDITOR√çA</div>
            
            <div class="field-row full">
                <div class="field-label">OBJETIVOS:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">1. Evaluar la eficacia del sistema de gesti√≥n de calidad
2. Verificar el cumplimiento de los procedimientos establecidos
3. Identificar oportunidades de mejora
4. Preparar la organizaci√≥n para auditor√≠as externas
5. Mantener la certificaci√≥n ISO 9001:2015</div>
            </div>
            <div class="field-row full">
                <div class="field-label">ALCANCE:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">La auditor√≠a abarca todos los procesos del sistema de gesti√≥n de calidad, incluyendo: planificaci√≥n, control de documentos, gesti√≥n de recursos, realizaci√≥n del producto, medici√≥n y mejora continua. Se excluyen los procesos de gesti√≥n ambiental y seguridad laboral.</div>
            </div>
            <div class="field-row full">
                <div class="field-label">CRITERIOS DE AUDITOR√çA:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 60px;">- UNE-EN ISO 9001:2015
- Procedimientos internos de la organizaci√≥n
- Pol√≠tica de calidad
- Objetivos de calidad
- Requisitos legales aplicables</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">3. RESULTADOS DE LA AUDITOR√çA</div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="audit-card">
                    <div class="audit-value" id="puntuacionGeneral">85%</div>
                    <div class="audit-label">PUNTUACI√ìN GENERAL</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 85%"></div>
                    </div>
                </div>
                
                <div class="audit-card">
                    <div class="audit-value" id="noConformidades">3</div>
                    <div class="audit-label">NO CONFORMIDADES</div>
                </div>
                
                <div class="audit-card">
                    <div class="audit-value" id="observaciones">7</div>
                    <div class="audit-label">OBSERVACIONES</div>
                </div>
                
                <div class="audit-card">
                    <div class="audit-value" id="oportunidades">5</div>
                    <div class="audit-label">OPORTUNIDADES DE MEJORA</div>
                </div>
            </div>
            
            <table class="audit-table" id="auditResultsTable">
                <thead>
                    <tr>
                        <th style="width: 20%;">PROCESO AUDITADO</th>
                        <th style="width: 15%;">PUNTUACI√ìN</th>
                        <th style="width: 15%;">NO CONFORMIDADES</th>
                        <th style="width: 15%;">OBSERVACIONES</th>
                        <th style="width: 15%;">ESTADO</th>
                        <th style="width: 20%;">ACCI√ìN</th>
                    </tr>
                </thead>
                <tbody id="auditResultsTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">Gesti√≥n de Documentos</td>
                        <td class="editable-cell" contenteditable="true">90%</td>
                        <td class="editable-cell" contenteditable="true">0</td>
                        <td class="editable-cell" contenteditable="true">2</td>
                        <td><span class="status-conforme">CONFORME</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Control de Calidad</td>
                        <td class="editable-cell" contenteditable="true">85%</td>
                        <td class="editable-cell" contenteditable="true">1</td>
                        <td class="editable-cell" contenteditable="true">3</td>
                        <td><span class="status-observacion">OBSERVACI√ìN</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Gesti√≥n de Recursos</td>
                        <td class="editable-cell" contenteditable="true">80%</td>
                        <td class="editable-cell" contenteditable="true">2</td>
                        <td class="editable-cell" contenteditable="true">2</td>
                        <td><span class="status-no-conforme">NO CONFORME</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Medici√≥n y Mejora</td>
                        <td class="editable-cell" contenteditable="true">75%</td>
                        <td class="editable-cell" contenteditable="true">0</td>
                        <td class="editable-cell" contenteditable="true">0</td>
                        <td><span class="status-conforme">CONFORME</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addAuditResultRow()">+ A√±adir Proceso</button>
        </div>
        
        <div class="section">
            <div class="section-title">4. CHECKLIST DE AUDITOR√çA</div>
            
            <div class="checklist-item">
                <div class="checklist-question">¬øEst√°n definidos y documentados todos los procesos del sistema de gesti√≥n de calidad?</div>
                <div class="checklist-options">
                    <div class="checklist-option">
                        <input type="radio" name="checklist1" value="conforme" id="check1_conforme">
                        <label for="check1_conforme">Conforme</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist1" value="no-conforme" id="check1_no-conforme">
                        <label for="check1_no-conforme">No Conforme</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist1" value="observacion" id="check1_observacion">
                        <label for="check1_observacion">Observaci√≥n</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist1" value="no-aplicable" id="check1_no-aplicable">
                        <label for="check1_no-aplicable">No Aplicable</label>
                    </div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checklist-question">¬øSe realizan controles de calidad seg√∫n los procedimientos establecidos?</div>
                <div class="checklist-options">
                    <div class="checklist-option">
                        <input type="radio" name="checklist2" value="conforme" id="check2_conforme">
                        <label for="check2_conforme">Conforme</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist2" value="no-conforme" id="check2_no-conforme">
                        <label for="check2_no-conforme">No Conforme</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist2" value="observacion" id="check2_observacion">
                        <label for="check2_observacion">Observaci√≥n</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist2" value="no-aplicable" id="check2_no-aplicable">
                        <label for="check2_no-aplicable">No Aplicable</label>
                    </div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checklist-question">¬øEst√°n identificados y gestionados los riesgos y oportunidades?</div>
                <div class="checklist-options">
                    <div class="checklist-option">
                        <input type="radio" name="checklist3" value="conforme" id="check3_conforme">
                        <label for="check3_conforme">Conforme</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist3" value="no-conforme" id="check3_no-conforme">
                        <label for="check3_no-conforme">No Conforme</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist3" value="observacion" id="check3_observacion">
                        <label for="check3_observacion">Observaci√≥n</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist3" value="no-aplicable" id="check3_no-aplicable">
                        <label for="check3_no-aplicable">No Aplicable</label>
                    </div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checklist-question">¬øSe realizan auditor√≠as internas seg√∫n el programa establecido?</div>
                <div class="checklist-options">
                    <div class="checklist-option">
                        <input type="radio" name="checklist4" value="conforme" id="check4_conforme">
                        <label for="check4_conforme">Conforme</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist4" value="no-conforme" id="check4_no-conforme">
                        <label for="check4_no-conforme">No Conforme</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist4" value="observacion" id="check4_observacion">
                        <label for="check4_observacion">Observaci√≥n</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist4" value="no-aplicable" id="check4_no-aplicable">
                        <label for="check4_no-aplicable">No Aplicable</label>
                    </div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checklist-question">¬øSe implementan acciones correctivas y preventivas de manera efectiva?</div>
                <div class="checklist-options">
                    <div class="checklist-option">
                        <input type="radio" name="checklist5" value="conforme" id="check5_conforme">
                        <label for="check5_conforme">Conforme</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist5" value="no-conforme" id="check5_no-conforme">
                        <label for="check5_no-conforme">No Conforme</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist5" value="observacion" id="check5_observacion">
                        <label for="check5_observacion">Observaci√≥n</label>
                    </div>
                    <div class="checklist-option">
                        <input type="radio" name="checklist5" value="no-aplicable" id="check5_no-aplicable">
                        <label for="check5_no-aplicable">No Aplicable</label>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">5. NO CONFORMIDADES IDENTIFICADAS</div>
            
            <table class="audit-table" id="noConformidadesTable">
                <thead>
                    <tr>
                        <th style="width: 15%;">N√öMERO</th>
                        <th style="width: 25%;">DESCRIPCI√ìN</th>
                        <th style="width: 20%;">PROCESO</th>
                        <th style="width: 15%;">GRAVEDAD</th>
                        <th style="width: 15%;">RESPONSABLE</th>
                        <th style="width: 10%;">ACCI√ìN</th>
                    </tr>
                </thead>
                <tbody id="noConformidadesTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">NC-001</td>
                        <td class="editable-cell" contenteditable="true">Falta de registro en control de documentos</td>
                        <td class="editable-cell" contenteditable="true">Gesti√≥n de Documentos</td>
                        <td class="editable-cell" contenteditable="true">Menor</td>
                        <td class="editable-cell" contenteditable="true">Jos√© Antunes</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">NC-002</td>
                        <td class="editable-cell" contenteditable="true">Procedimiento de calibraci√≥n no actualizado</td>
                        <td class="editable-cell" contenteditable="true">Control de Equipos</td>
                        <td class="editable-cell" contenteditable="true">Mayor</td>
                        <td class="editable-cell" contenteditable="true">Pedro Maillo</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">NC-003</td>
                        <td class="editable-cell" contenteditable="true">Formaci√≥n del personal no documentada</td>
                        <td class="editable-cell" contenteditable="true">Gesti√≥n de Recursos</td>
                        <td class="editable-cell" contenteditable="true">Menor</td>
                        <td class="editable-cell" contenteditable="true">Isaac L√≥pez Brea</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addNoConformidadRow()">+ A√±adir No Conformidad</button>
        </div>
        
        <div class="section">
            <div class="section-title">6. OBSERVACIONES Y OPORTUNIDADES DE MEJORA</div>
            
            <div class="field-row full">
                <div class="field-label">OBSERVACIONES IDENTIFICADAS:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 100px;">1. Mejorar la comunicaci√≥n entre departamentos
2. Optimizar el sistema de archivo de documentos
3. Implementar indicadores de rendimiento m√°s espec√≠ficos
4. Revisar la frecuencia de las auditor√≠as internas
5. Mejorar la formaci√≥n en herramientas de calidad
6. Establecer un sistema de reconocimiento por calidad
7. Implementar tecnolog√≠as digitales para el control de calidad</div>
            </div>
            <div class="field-row full">
                <div class="field-label">OPORTUNIDADES DE MEJORA:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 100px;">1. Implementar un sistema de gesti√≥n documental digital
2. Establecer un programa de formaci√≥n continua
3. Crear un comit√© de calidad interdepartamental
4. Desarrollar indicadores de satisfacci√≥n del cliente
5. Implementar un sistema de gesti√≥n de riesgos m√°s robusto</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">7. EVIDENCIAS Y DOCUMENTACI√ìN</div>
            
            <div class="evidence-section">
                <div class="field-row">
                    <div class="field-label">DOCUMENTOS REVISADOS:</div>
                    <div class="field-input editable" contenteditable="true">Manual de Calidad, Procedimientos, Instrucciones de Trabajo, Registros de Calidad</div>
                </div>
                <div class="field-row">
                    <div class="field-label">PERSONAL ENTREVISTADO:</div>
                    <div class="field-input editable" contenteditable="true">Jos√© Antunes, Pedro Maillo, Isaac L√≥pez Brea, T√©cnicos de Calidad</div>
                </div>
                <div class="field-row">
                    <div class="field-label">√ÅREAS VISITADAS:</div>
                    <div class="field-input editable" contenteditable="true">Oficina de Calidad, Laboratorio, Obra, Almac√©n de Materiales</div>
                </div>
            </div>
            
            <div class="evidence-item" id="evidenceList">
                <div class="evidence-tag">Manual de Calidad v2.1</div>
                <div class="evidence-tag">Procedimiento de Control de Documentos</div>
                <div class="evidence-tag">Registros de Calibraci√≥n 2025</div>
                <div class="evidence-tag">Informes de Ensayos</div>
                <div class="evidence-tag">Actas de Reuniones de Calidad</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">8. CONCLUSIONES Y RECOMENDACIONES</div>
            
            <div class="field-row full">
                <div class="field-label">CONCLUSIONES GENERALES:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 100px;">El sistema de gesti√≥n de calidad se encuentra en un estado satisfactorio con una puntuaci√≥n general del 85%. Se han identificado 3 no conformidades menores que requieren atenci√≥n inmediata. El sistema es eficaz y cumple con los requisitos de la norma ISO 9001:2015, aunque existen oportunidades de mejora significativas.</div>
            </div>
            <div class="field-row full">
                <div class="field-label">RECOMENDACIONES PRIORITARIAS:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 100px;">1. Implementar acciones correctivas para las no conformidades identificadas
2. Establecer un plan de mejora continua basado en las oportunidades identificadas
3. Reforzar la formaci√≥n del personal en procedimientos de calidad
4. Implementar un sistema de gesti√≥n documental digital
5. Establecer indicadores de rendimiento m√°s espec√≠ficos</div>
            </div>
            <div class="field-row full">
                <div class="field-label">PR√ìXIMOS PASOS:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">- Revisar y aprobar este informe en la pr√≥xima reuni√≥n de direcci√≥n
- Asignar responsables para las acciones correctivas
- Establecer plazos para la implementaci√≥n de mejoras
- Programar la pr√≥xima auditor√≠a interna</div>
            </div>
        </div>
        
        <div class="signatures">
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">AUDITOR L√çDER</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Jos√© Antunes</span>
                </div>
            </div>
            
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">RESPONSABLE DE CALIDAD</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Pedro Maillo</span>
                </div>
            </div>
            
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">DIRECTOR DE PROYECTO</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Isaac L√≥pez Brea</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuraci√≥n inicial
        document.addEventListener('DOMContentLoaded', function() {
            setCurrentDate();
            setFechaInforme();
            generateAuditoriaNumber();
        });

        // Establecer fecha actual
        function setCurrentDate() {
            const today = new Date();
            const dateStr = today.toLocaleDateString('es-ES');
            document.getElementById('fechaRealizacion').textContent = dateStr;
        }

        // Establecer fecha de informe
        function setFechaInforme() {
            const today = new Date();
            const dateStr = today.toLocaleDateString('es-ES');
            document.getElementById('fechaInforme').textContent = dateStr;
        }

        // Generar n√∫mero de auditor√≠a
        function generateAuditoriaNumber() {
            const today = new Date();
            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            const random = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
            const numero = `AUD-${year}-${month}${day}-${random}`;
            document.getElementById('numeroAuditoria').textContent = numero;
        }

        // A√±adir fila de resultado de auditor√≠a
        function addAuditResultRow() {
            const tableBody = document.getElementById('auditResultsTableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">Nuevo Proceso</td>
                <td class="editable-cell" contenteditable="true">0%</td>
                <td class="editable-cell" contenteditable="true">0</td>
                <td class="editable-cell" contenteditable="true">0</td>
                <td><span class="status-no-conforme">NO CONFORME</span></td>
                <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
            `;
        }

        // A√±adir fila de no conformidad
        function addNoConformidadRow() {
            const tableBody = document.getElementById('noConformidadesTableBody');
            const newRow = tableBody.insertRow();
            
            const ncNumber = `NC-${String(tableBody.rows.length + 1).padStart(3, '0')}`;
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">${ncNumber}</td>
                <td class="editable-cell" contenteditable="true">Nueva No Conformidad</td>
                <td class="editable-cell" contenteditable="true">Proceso</td>
                <td class="editable-cell" contenteditable="true">Menor</td>
                <td class="editable-cell" contenteditable="true">Responsable</td>
                <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
            `;
        }

        // Eliminar fila
        function deleteRow(button) {
            if (confirm('¬øEst√° seguro de que desea eliminar esta fila?')) {
                button.closest('tr').remove();
            }
        }

        // Subir logo
        function uploadLogo(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const logoSpace = document.getElementById('logoSpace');
                    logoSpace.innerHTML = `<img src="${e.target.result}" alt="Logo">`;
                    logoSpace.classList.add('with-image');
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        // Guardar datos en localStorage
        function saveData() {
            const formData = {
                numeroAuditoria: document.getElementById('numeroAuditoria').textContent,
                fechaRealizacion: document.getElementById('fechaRealizacion').textContent,
                fechaInforme: document.getElementById('fechaInforme').textContent,
                areaAuditada: document.getElementById('areaAuditada').textContent,
                timestamp: new Date().toISOString()
            };
            
            localStorage.setItem('auditoriaData', JSON.stringify(formData));
            console.log('Datos de auditor√≠a guardados correctamente');
        }

        // Cargar datos del localStorage
        function loadData() {
            const savedData = localStorage.getItem('auditoriaData');
            if (savedData) {
                const data = JSON.parse(savedData);
                document.getElementById('numeroAuditoria').textContent = data.numeroAuditoria;
                document.getElementById('fechaRealizacion').textContent = data.fechaRealizacion;
                document.getElementById('fechaInforme').textContent = data.fechaInforme;
                document.getElementById('areaAuditada').textContent = data.areaAuditada;
            }
        }

        // Cargar datos al iniciar
        loadData();

        // Auto-guardar cada 30 segundos
        setInterval(saveData, 30000);
    </script>
</body>
</html>
