<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C√°lculos y Notas T√©cnicas - Sistema de Gesti√≥n de Calidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background: #f5f5f5;
        }
        
        .container {
            max-width: 95%;
            width: 95%;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #1e3a8a;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        .logo-space {
            width: 150px;
            height: 80px;
            border: 2px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #666;
            position: relative;
            overflow: hidden;
        }
        
        .logo-space img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .logo-space.with-image {
            border: none;
            background: white;
        }
        
        .logo-upload {
            position: absolute;
            top: 2px;
            right: 2px;
            background: #3b82f6;
            color: white;
            border: none;
            padding: 2px 4px;
            font-size: 8px;
            border-radius: 2px;
            cursor: pointer;
            opacity: 0.7;
        }
        
        .logo-upload:hover {
            opacity: 1;
        }
        
        .header-content {
            text-align: center;
            flex: 1;
            margin: 0 20px;
        }
        
        .header-content h1 {
            margin: 0;
            font-size: 18px;
            color: #1e3a8a;
        }
        
        .header-info {
            text-align: right;
            font-size: 12px;
        }
        
        .obra-info {
            background: #f8fafc;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 12px;
        }
        
        .section {
            margin-bottom: 25px;
        }
        
        .section-title {
            background: #1e3a8a;
            color: white;
            padding: 10px 15px;
            margin: 0 0 15px 0;
            font-weight: bold;
            font-size: 14px;
        }
        
        .field-row {
            display: grid;
            grid-template-columns: 180px 1fr;
            gap: 15px;
            margin-bottom: 12px;
            align-items: center;
        }
        
        .field-row.full {
            grid-template-columns: 1fr;
        }
        
        .field-row.two-cols {
            grid-template-columns: 1fr 1fr;
        }
        
        .field-row.three-cols {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .field-label {
            font-weight: bold;
            color: #374151;
            font-size: 13px;
        }
        
        .field-input {
            border: 1px solid #d1d5db;
            padding: 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .field-input.editable {
            background: #eff6ff;
            border: 2px dashed #3b82f6;
            min-height: 20px;
            cursor: text;
        }
        
        .field-input.textarea {
            min-height: 60px;
            resize: vertical;
        }
        
        .calculations-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 12px;
            table-layout: fixed;
        }
        
        .calculations-table th,
        .calculations-table td {
            border: 1px solid #d1d5db;
            padding: 8px;
            text-align: left;
        }
        
        .calculations-table th {
            background: #f3f4f6;
            font-weight: bold;
            color: #374151;
        }
        
        .calculations-table .editable-cell {
            background: #eff6ff;
            border: 2px dashed #3b82f6;
            min-height: 20px;
            cursor: text;
        }
        
        .add-row-btn {
            background: #10b981;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-top: 10px;
        }
        
        .add-row-btn:hover {
            background: #059669;
        }
        
        .delete-row-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 10px;
        }
        
        .delete-row-btn:hover {
            background: #dc2626;
        }
        
        .signatures {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 40px;
        }
        
        .signature-box {
            border: 1px solid #d1d5db;
            padding: 20px;
            text-align: center;
            min-height: 120px;
        }
        
        .signature-line {
            border-bottom: 1px solid #000;
            height: 40px;
            margin: 20px 0;
        }
        
        .control-banner {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #92400e;
        }
        
        .calculation-section {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }
        
        .calculation-formula {
            background: #1e3a8a;
            color: white;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 11px;
            margin: 10px 0;
        }
        
        .calculation-result {
            background: #d1fae5;
            border: 2px solid #10b981;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .technical-note {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            padding: 15px;
            border-radius: 4px;
            margin: 10px 0;
            font-size: 11px;
        }
        
        .technical-note h4 {
            margin: 0 0 10px 0;
            color: #1e3a8a;
            font-size: 12px;
        }
        
        .status-verificado {
            background: #d1fae5;
            color: #065f46;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .status-pendiente {
            background: #fef3c7;
            color: #92400e;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .status-revisado {
            background: #dbeafe;
            color: #1e40af;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .calculation-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin: 10px 0;
        }
        
        .calculation-value {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0;
        }
        
        .calculation-label {
            font-size: 12px;
            opacity: 0.9;
        }
        
        .norma-reference {
            background: #f3f4f6;
            border: 1px solid #d1d5db;
            padding: 8px;
            border-radius: 4px;
            margin: 5px 0;
            font-size: 10px;
            color: #6b7280;
        }
        
        @media print {
            body { background: white; }
            .container { box-shadow: none; }
            .add-row-btn, .delete-row-btn, .logo-upload { display: none; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-space" id="logoSpace">
                LOGOTIPO
                <input type="file" id="logoInput" accept="image/*" style="display: none;" onchange="uploadLogo(this)">
                <button class="logo-upload" onclick="document.getElementById('logoInput').click()">üì∑</button>
            </div>
            <div class="header-content">
                <h1>C√ÅLCULOS Y NOTAS T√âCNICAS</h1>
                <div style="font-size: 11px; color: #6b7280; margin-top: 5px;">DOCUMENTACI√ìN T√âCNICA - VERIFICACI√ìN Y VALIDACI√ìN DE C√ÅLCULOS</div>
            </div>
            <div class="header-info">
                <div><strong>REVISI√ìN N¬∫:</strong> <span contenteditable="true" style="border-bottom: 1px solid #ccc;">01</span></div>
                <div style="margin-top: 5px;"><strong>HOJA:</strong> 1 DE 1</div>
                <div style="margin-top: 5px;"><strong>C√ìDIGO:</strong> <span contenteditable="true" style="border-bottom: 1px solid #ccc;">CAL-TEC-001</span></div>
            </div>
        </div>
        
        <div class="obra-info">
            <strong>OBRA:</strong> AUTOV√çA DEL DUERO (A-11). TRAMO: VARIANTE DE LANGA DE DUERO ‚Äì VARIANTE DE ARANDA DE DUERO. CLAVE: 12-BU-4690
        </div>
        
        <div class="control-banner">
            <strong>DOCUMENTACI√ìN T√âCNICA:</strong> Este documento registra los c√°lculos estructurales, verificaciones t√©cnicas y notas de dise√±o realizados para la obra, incluyendo validaciones seg√∫n normativas t√©cnicas aplicables y c√≥digos de c√°lculo vigentes.
        </div>
        
        <div class="section">
            <div class="section-title">1. INFORMACI√ìN GENERAL DEL C√ÅLCULO</div>
            
            <div class="field-row">
                <div class="field-label">N√öMERO DE C√ÅLCULO:</div>
                <div class="field-input editable" contenteditable="true" id="numeroCalculo">CAL-2025-001</div>
            </div>
            <div class="field-row">
                <div class="field-label">FECHA DE ELABORACI√ìN:</div>
                <div class="field-input editable" contenteditable="true" id="fechaElaboracion"></div>
            </div>
            <div class="field-row">
                <div class="field-label">FECHA DE REVISI√ìN:</div>
                <div class="field-input editable" contenteditable="true" id="fechaRevision"></div>
            </div>
            <div class="field-row">
                <div class="field-label">CALCULISTA:</div>
                <div class="field-input editable" contenteditable="true">Jos√© Antunes - Ingeniero T√©cnico</div>
            </div>
            <div class="field-row">
                <div class="field-label">REVISOR:</div>
                <div class="field-input editable" contenteditable="true">Pedro Maillo - Ingeniero Superior</div>
            </div>
            <div class="field-row">
                <div class="field-label">TIPO DE C√ÅLCULO:</div>
                <div class="field-input editable" contenteditable="true" id="tipoCalculo">C√°lculo Estructural de Pilares</div>
            </div>
            <div class="field-row">
                <div class="field-label">ELEMENTO CALCULADO:</div>
                <div class="field-input editable" contenteditable="true">Pilares P-15 a P-18, Km 12+500</div>
            </div>
            <div class="field-row">
                <div class="field-label">NORMA DE REFERENCIA:</div>
                <div class="field-input editable" contenteditable="true">EHE-08, CTE-DB-SE</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">2. DATOS DE ENTRADA Y GEOMETR√çA</div>
            
            <div class="field-row.two-cols">
                <div class="field-label">DIMENSIONES:</div>
                <div class="field-input editable" contenteditable="true">1.20 x 1.20 m</div>
                <div class="field-label">ALTURA:</div>
                <div class="field-input editable" contenteditable="true">8.50 m</div>
            </div>
            <div class="field-row.two-cols">
                <div class="field-label">HORMIG√ìN:</div>
                <div class="field-input editable" contenteditable="true">HA-25</div>
                <div class="field-label">ACERO:</div>
                <div class="field-input editable" contenteditable="true">B-500S</div>
            </div>
            <div class="field-row.two-cols">
                <div class="field-label">RESISTENCIA CARACTER√çSTICA:</div>
                <div class="field-input editable" contenteditable="true">fck = 25 MPa</div>
                <div class="field-label">L√çMITE EL√ÅSTICO:</div>
                <div class="field-input editable" contenteditable="true">fyk = 500 MPa</div>
            </div>
            <div class="field-row.two-cols">
                <div class="field-label">COEFICIENTE DE SEGURIDAD:</div>
                <div class="field-input editable" contenteditable="true">Œ≥c = 1.50</div>
                <div class="field-label">COEFICIENTE ACERO:</div>
                <div class="field-input editable" contenteditable="true">Œ≥s = 1.15</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">3. C√ÅLCULOS ESTRUCTURALES</div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="calculation-card">
                    <div class="calculation-value" id="cargaAxial">2,850</div>
                    <div class="calculation-label">CARGA AXIAL (kN)</div>
                </div>
                
                <div class="calculation-card">
                    <div class="calculation-value" id="momentoFlector">1,250</div>
                    <div class="calculation-label">MOMENTO FLECTOR (kN¬∑m)</div>
                </div>
                
                <div class="calculation-card">
                    <div class="calculation-value" id="cortante">450</div>
                    <div class="calculation-label">CORTANTE (kN)</div>
                </div>
                
                <div class="calculation-card">
                    <div class="calculation-value" id="coeficienteSeguridad">2.1</div>
                    <div class="calculation-label">COEF. SEGURIDAD</div>
                </div>
            </div>
            
            <div class="calculation-section">
                <h4 style="margin: 0 0 10px 0; color: #1e3a8a;">C√ÅLCULO DE RESISTENCIA A COMPRESI√ìN</h4>
                <div class="calculation-formula">
                    Nrd = Ac √ó fcd + As √ó fyd
                    Nrd = 1.44 √ó 16.67 + 0.0126 √ó 434.78 = 24.0 + 5.48 = 29.48 MN
                </div>
                <div class="calculation-result">
                    ‚úÖ RESULTADO: Nrd = 29.48 MN > Nsd = 2.85 MN ‚Üí CUMPLE
                </div>
            </div>
            
            <div class="calculation-section">
                <h4 style="margin: 0 0 10px 0; color: #1e3a8a;">C√ÅLCULO DE FLEXI√ìN COMPUESTA</h4>
                <div class="calculation-formula">
                    Œº = M / (b √ó h¬≤ √ó fcd) = 1.25 / (1.2 √ó 1.2¬≤ √ó 16.67) = 0.043
                    ŒΩ = N / (b √ó h √ó fcd) = 2.85 / (1.2 √ó 1.2 √ó 16.67) = 0.119
                </div>
                <div class="calculation-result">
                    ‚úÖ RESULTADO: Œº = 0.043 < Œºlim = 0.295 ‚Üí CUMPLE
                </div>
            </div>
            
            <div class="calculation-section">
                <h4 style="margin: 0 0 10px 0; color: #1e3a8a;">C√ÅLCULO DE CORTANTE</h4>
                <div class="calculation-formula">
                    Vrd = 0.5 √ó fctd √ó b √ó d = 0.5 √ó 1.67 √ó 1.2 √ó 1.14 = 1.14 MN
                    Vrd > Vsd = 0.45 MN ‚Üí CUMPLE
                </div>
                <div class="calculation-result">
                    ‚úÖ RESULTADO: Vrd = 1.14 MN > Vsd = 0.45 MN ‚Üí CUMPLE
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">4. ARMADO CALCULADO</div>
            
            <table class="calculations-table" id="armadoTable">
                <thead>
                    <tr>
                        <th style="width: 20%;">TIPO DE ARMADO</th>
                        <th style="width: 15%;">DI√ÅMETRO</th>
                        <th style="width: 15%;">CANTIDAD</th>
                        <th style="width: 15%;">√ÅREA (cm¬≤)</th>
                        <th style="width: 15%;">SEPARACI√ìN</th>
                        <th style="width: 20%;">ACCI√ìN</th>
                    </tr>
                </thead>
                <tbody id="armadoTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">Armado Principal</td>
                        <td class="editable-cell" contenteditable="true">√ò20</td>
                        <td class="editable-cell" contenteditable="true">12</td>
                        <td class="editable-cell" contenteditable="true">37.7</td>
                        <td class="editable-cell" contenteditable="true">100 mm</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Estribos</td>
                        <td class="editable-cell" contenteditable="true">√ò8</td>
                        <td class="editable-cell" contenteditable="true">-</td>
                        <td class="editable-cell" contenteditable="true">-</td>
                        <td class="editable-cell" contenteditable="true">150 mm</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Armado de Esquinas</td>
                        <td class="editable-cell" contenteditable="true">√ò16</td>
                        <td class="editable-cell" contenteditable="true">4</td>
                        <td class="editable-cell" contenteditable="true">8.04</td>
                        <td class="editable-cell" contenteditable="true">-</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addArmadoRow()">+ A√±adir Armado</button>
        </div>
        
        <div class="section">
            <div class="section-title">5. VERIFICACIONES Y COMPROBACIONES</div>
            
            <table class="calculations-table" id="verificacionesTable">
                <thead>
                    <tr>
                        <th style="width: 25%;">VERIFICACI√ìN</th>
                        <th style="width: 20%;">VALOR CALCULADO</th>
                        <th style="width: 20%;">VALOR L√çMITE</th>
                        <th style="width: 15%;">ESTADO</th>
                        <th style="width: 20%;">ACCI√ìN</th>
                    </tr>
                </thead>
                <tbody id="verificacionesTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">Compresi√≥n Simple</td>
                        <td class="editable-cell" contenteditable="true">2.85 MN</td>
                        <td class="editable-cell" contenteditable="true">29.48 MN</td>
                        <td><span class="status-verificado">VERIFICADO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Flexi√≥n Compuesta</td>
                        <td class="editable-cell" contenteditable="true">Œº = 0.043</td>
                        <td class="editable-cell" contenteditable="true">Œºlim = 0.295</td>
                        <td><span class="status-verificado">VERIFICADO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Cortante</td>
                        <td class="editable-cell" contenteditable="true">0.45 MN</td>
                        <td class="editable-cell" contenteditable="true">1.14 MN</td>
                        <td><span class="status-verificado">VERIFICADO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Fisuraci√≥n</td>
                        <td class="editable-cell" contenteditable="true">wk = 0.2 mm</td>
                        <td class="editable-cell" contenteditable="true">wk,lim = 0.3 mm</td>
                        <td><span class="status-verificado">VERIFICADO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addVerificacionRow()">+ A√±adir Verificaci√≥n</button>
        </div>
        
        <div class="section">
            <div class="section-title">6. NOTAS T√âCNICAS Y OBSERVACIONES</div>
            
            <div class="technical-note">
                <h4>NOTA T√âCNICA 1: CONSIDERACIONES DE C√ÅLCULO</h4>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">Los c√°lculos se han realizado considerando las cargas permanentes y variables seg√∫n el CTE-DB-SE. Se ha aplicado el m√©todo de los estados l√≠mite seg√∫n la EHE-08. Las cargas s√≠smicas se han considerado seg√∫n la NCSE-02.</div>
            </div>
            
            <div class="technical-note">
                <h4>NOTA T√âCNICA 2: CONDICIONES DE APLICACI√ìN</h4>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">El armado calculado es v√°lido para las condiciones de exposici√≥n definidas en el proyecto. Se recomienda verificar las condiciones de hormigonado y curado seg√∫n las especificaciones t√©cnicas. La ejecuci√≥n debe seguir estrictamente los planos de armado.</div>
            </div>
            
            <div class="technical-note">
                <h4>NOTA T√âCNICA 3: RECOMENDACIONES</h4>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">Se recomienda realizar ensayos de control de calidad del hormig√≥n durante la ejecuci√≥n. Verificar la correcta colocaci√≥n del armado antes del hormigonado. Realizar controles dimensionales durante la ejecuci√≥n para garantizar la geometr√≠a calculada.</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">7. NORMATIVAS Y REFERENCIAS</div>
            
            <div class="norma-reference">
                <strong>EHE-08:</strong> Instrucci√≥n de Hormig√≥n Estructural
            </div>
            <div class="norma-reference">
                <strong>CTE-DB-SE:</strong> C√≥digo T√©cnico de la Edificaci√≥n - Documento B√°sico SE
            </div>
            <div class="norma-reference">
                <strong>NCSE-02:</strong> Norma de Construcci√≥n Sismorresistente
            </div>
            <div class="norma-reference">
                <strong>UNE-EN 1992-1-1:</strong> Euroc√≥digo 2: Proyecto de estructuras de hormig√≥n
            </div>
            <div class="norma-reference">
                <strong>UNE-EN 1990:</strong> Euroc√≥digo: Bases de proyecto de estructuras
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">8. CONCLUSIONES Y VALIDACI√ìN</div>
            
            <div class="field-row full">
                <div class="field-label">CONCLUSIONES T√âCNICAS:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 100px;">Los c√°lculos realizados demuestran que el elemento estructural cumple con todas las verificaciones de seguridad seg√∫n las normativas aplicables. El coeficiente de seguridad global es de 2.1, superior al m√≠nimo requerido. El armado calculado es adecuado para las solicitaciones previstas.</div>
            </div>
            <div class="field-row full">
                <div class="field-label">VALIDACI√ìN DEL C√ÅLCULO:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">El c√°lculo ha sido revisado y validado por el ingeniero superior responsable. Se confirma la correcci√≥n de los procedimientos de c√°lculo y la adecuaci√≥n de los resultados obtenidos. El elemento puede proceder a la ejecuci√≥n seg√∫n los planos de armado.</div>
            </div>
            <div class="field-row full">
                <div class="field-label">PR√ìXIMOS PASOS:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 60px;">- Aprobaci√≥n del c√°lculo por parte del director de obra
- Emisi√≥n de planos de armado detallados
- Inicio de la ejecuci√≥n seg√∫n especificaciones
- Control de calidad durante la ejecuci√≥n</div>
            </div>
        </div>
        
        <div class="signatures">
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">CALCULISTA</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Jos√© Antunes</span>
                </div>
            </div>
            
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">REVISOR</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Pedro Maillo</span>
                </div>
            </div>
            
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">DIRECTOR DE PROYECTO</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Isaac L√≥pez Brea</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuraci√≥n inicial
        document.addEventListener('DOMContentLoaded', function() {
            setCurrentDate();
            setFechaRevision();
            generateCalculoNumber();
        });

        // Establecer fecha actual
        function setCurrentDate() {
            const today = new Date();
            const dateStr = today.toLocaleDateString('es-ES');
            document.getElementById('fechaElaboracion').textContent = dateStr;
        }

        // Establecer fecha de revisi√≥n
        function setFechaRevision() {
            const today = new Date();
            const dateStr = today.toLocaleDateString('es-ES');
            document.getElementById('fechaRevision').textContent = dateStr;
        }

        // Generar n√∫mero de c√°lculo
        function generateCalculoNumber() {
            const today = new Date();
            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            const random = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
            const numero = `CAL-${year}-${month}${day}-${random}`;
            document.getElementById('numeroCalculo').textContent = numero;
        }

        // A√±adir fila de armado
        function addArmadoRow() {
            const tableBody = document.getElementById('armadoTableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">Nuevo Armado</td>
                <td class="editable-cell" contenteditable="true">√ò12</td>
                <td class="editable-cell" contenteditable="true">0</td>
                <td class="editable-cell" contenteditable="true">0</td>
                <td class="editable-cell" contenteditable="true">-</td>
                <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
            `;
        }

        // A√±adir fila de verificaci√≥n
        function addVerificacionRow() {
            const tableBody = document.getElementById('verificacionesTableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">Nueva Verificaci√≥n</td>
                <td class="editable-cell" contenteditable="true">0</td>
                <td class="editable-cell" contenteditable="true">0</td>
                <td><span class="status-pendiente">PENDIENTE</span></td>
                <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
            `;
        }

        // Eliminar fila
        function deleteRow(button) {
            if (confirm('¬øEst√° seguro de que desea eliminar esta fila?')) {
                button.closest('tr').remove();
            }
        }

        // Subir logo
        function uploadLogo(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const logoSpace = document.getElementById('logoSpace');
                    logoSpace.innerHTML = `<img src="${e.target.result}" alt="Logo">`;
                    logoSpace.classList.add('with-image');
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        // Guardar datos en localStorage
        function saveData() {
            const formData = {
                numeroCalculo: document.getElementById('numeroCalculo').textContent,
                fechaElaboracion: document.getElementById('fechaElaboracion').textContent,
                fechaRevision: document.getElementById('fechaRevision').textContent,
                tipoCalculo: document.getElementById('tipoCalculo').textContent,
                timestamp: new Date().toISOString()
            };
            
            localStorage.setItem('calculosData', JSON.stringify(formData));
            console.log('Datos de c√°lculos guardados correctamente');
        }

        // Cargar datos del localStorage
        function loadData() {
            const savedData = localStorage.getItem('calculosData');
            if (savedData) {
                const data = JSON.parse(savedData);
                document.getElementById('numeroCalculo').textContent = data.numeroCalculo;
                document.getElementById('fechaElaboracion').textContent = data.fechaElaboracion;
                document.getElementById('fechaRevision').textContent = data.fechaRevision;
                document.getElementById('tipoCalculo').textContent = data.tipoCalculo;
            }
        }

        // Cargar datos al iniciar
        loadData();

        // Auto-guardar cada 30 segundos
        setInterval(saveData, 30000);

        // FUNCIONES DE C√ÅLCULO DIN√ÅMICO
        function calcularResultados() {
            // Obtener valores de entrada
            const dimensiones = document.querySelector('.field-row.two-cols .field-input').textContent;
            const fck = parseFloat(document.querySelectorAll('.field-row.two-cols .field-input')[2].textContent.replace('fck = ', '').replace(' MPa', '')) || 25;
            const fyk = parseFloat(document.querySelectorAll('.field-row.two-cols .field-input')[3].textContent.replace('fyk = ', '').replace(' MPa', '')) || 500;
            
            // Calcular dimensiones
            const dimensionesArray = dimensiones.split(' x ');
            const b = parseFloat(dimensionesArray[0]) || 1.2;
            const h = parseFloat(dimensionesArray[1]) || 1.2;
            const altura = parseFloat(document.querySelectorAll('.field-row.two-cols .field-input')[1].textContent.replace(' m', '')) || 8.5;
            
            // Calcular √°reas
            const Ac = b * h; // m¬≤
            const As = 0.0126; // m¬≤ (√°rea de acero)
            
            // Calcular resistencias de c√°lculo
            const fcd = fck / 1.5; // MPa
            const fyd = fyk / 1.15; // MPa
            
            // Calcular cargas (ejemplo - estos valores se pueden editar)
            const cargaAxial = 2850; // kN
            const momentoFlector = 1250; // kN¬∑m
            const cortante = 450; // kN
            
            // Calcular resistencia a compresi√≥n
            const Nrd = (Ac * fcd * 1000) + (As * fyd * 1000); // kN
            const coeficienteSeguridad = Nrd / cargaAxial;
            
            // Actualizar tarjetas de resultados
            document.getElementById('cargaAxial').textContent = cargaAxial.toLocaleString();
            document.getElementById('momentoFlector').textContent = momentoFlector.toLocaleString();
            document.getElementById('cortante').textContent = cortante.toLocaleString();
            document.getElementById('coeficienteSeguridad').textContent = coeficienteSeguridad.toFixed(1);
            
            // Actualizar f√≥rmulas
            const formulaCompresion = document.querySelector('.calculation-formula');
            if (formulaCompresion) {
                formulaCompresion.innerHTML = `
                    Nrd = Ac √ó fcd + As √ó fyd<br>
                    Nrd = ${Ac.toFixed(2)} √ó ${fcd.toFixed(2)} + ${As.toFixed(4)} √ó ${fyd.toFixed(2)} = ${(Ac * fcd).toFixed(1)} + ${(As * fyd).toFixed(1)} = ${(Nrd/1000).toFixed(2)} MN
                `;
            }
            
            const resultadoCompresion = document.querySelector('.calculation-result');
            if (resultadoCompresion) {
                const cumple = Nrd > cargaAxial;
                resultadoCompresion.innerHTML = `
                    ${cumple ? '‚úÖ' : '‚ùå'} RESULTADO: Nrd = ${(Nrd/1000).toFixed(2)} MN ${cumple ? '>' : '<'} Nsd = ${(cargaAxial/1000).toFixed(2)} MN ‚Üí ${cumple ? 'CUMPLE' : 'NO CUMPLE'}
                `;
                resultadoCompresion.style.background = cumple ? '#d1fae5' : '#fee2e2';
                resultadoCompresion.style.borderColor = cumple ? '#10b981' : '#ef4444';
            }
            
            // Actualizar tabla de verificaciones
            const verificacionesTable = document.getElementById('verificacionesTableBody');
            if (verificacionesTable) {
                const filas = verificacionesTable.querySelectorAll('tr');
                if (filas.length > 0) {
                    const primeraFila = filas[0];
                    const celdas = primeraFila.querySelectorAll('.editable-cell');
                    if (celdas.length >= 2) {
                        celdas[1].textContent = `${(cargaAxial/1000).toFixed(2)} MN`;
                        celdas[2].textContent = `${(Nrd/1000).toFixed(2)} MN`;
                    }
                }
            }
        }

        // Funci√≥n para recalcular cuando se editen los datos
        function setupCalculoDinamico() {
            const camposEntrada = document.querySelectorAll('.field-input.editable');
            camposEntrada.forEach(campo => {
                campo.addEventListener('input', function() {
                    setTimeout(calcularResultados, 500); // Delay para evitar c√°lculos excesivos
                });
            });
        }

        // Inicializar c√°lculos din√°micos
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                calcularResultados();
                setupCalculoDinamico();
            }, 1000);
        });
    </script>
</body>
</html>
