<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti√≥n de No Conformidades - Sistema de Gesti√≥n de Calidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background: #f5f5f5;
        }
        
        .container {
            max-width: 95%;
            width: 95%;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #dc2626;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        .logo-space {
            width: 150px;
            height: 80px;
            border: 2px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #666;
            position: relative;
            overflow: hidden;
        }
        
        .logo-space img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .logo-space.with-image {
            border: none;
            background: white;
        }
        
        .logo-upload {
            position: absolute;
            top: 2px;
            right: 2px;
            background: #dc2626;
            color: white;
            border: none;
            padding: 2px 4px;
            font-size: 8px;
            border-radius: 2px;
            cursor: pointer;
            opacity: 0.7;
        }
        
        .logo-upload:hover {
            opacity: 1;
        }
        
        .header-content {
            text-align: center;
            flex: 1;
            margin: 0 20px;
        }
        
        .header-content h1 {
            margin: 0;
            font-size: 18px;
            color: #dc2626;
        }
        
        .header-info {
            text-align: right;
            font-size: 12px;
        }
        
        .obra-info {
            background: #f8fafc;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 12px;
        }
        
        .section {
            margin-bottom: 25px;
        }
        
        .section-title {
            background: #dc2626;
            color: white;
            padding: 10px 15px;
            margin: 0 0 15px 0;
            font-weight: bold;
            font-size: 14px;
        }
        
        .field-row {
            display: grid;
            grid-template-columns: 180px 1fr;
            gap: 15px;
            margin-bottom: 12px;
            align-items: center;
        }
        
        .field-row.full {
            grid-template-columns: 1fr;
        }
        
        .field-row.two-cols {
            grid-template-columns: 1fr 1fr;
        }
        
        .field-row.three-cols {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .field-label {
            font-weight: bold;
            color: #374151;
            font-size: 13px;
        }
        
        .field-input {
            border: 1px solid #d1d5db;
            padding: 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .field-input.editable {
            background: #fef2f2;
            border: 2px dashed #dc2626;
            min-height: 20px;
            cursor: text;
        }
        
        .field-input.textarea {
            min-height: 60px;
            resize: vertical;
        }
        
        .nc-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 12px;
            table-layout: fixed;
        }
        
        .nc-table th,
        .nc-table td {
            border: 1px solid #d1d5db;
            padding: 8px;
            text-align: left;
        }
        
        .nc-table th {
            background: #f3f4f6;
            font-weight: bold;
            color: #374151;
        }
        
        .nc-table .editable-cell {
            background: #fef2f2;
            border: 2px dashed #dc2626;
            min-height: 20px;
            cursor: text;
        }
        
        .add-row-btn {
            background: #dc2626;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-top: 10px;
        }
        
        .add-row-btn:hover {
            background: #b91c1c;
        }
        
        .delete-row-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 10px;
        }
        
        .delete-row-btn:hover {
            background: #dc2626;
        }
        
        .signatures {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 40px;
        }
        
        .signature-box {
            border: 1px solid #d1d5db;
            padding: 20px;
            text-align: center;
            min-height: 120px;
        }
        
        .signature-line {
            border-bottom: 1px solid #000;
            height: 40px;
            margin: 20px 0;
        }
        
        .alert-banner {
            background: #fef2f2;
            border: 2px solid #dc2626;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #991b1b;
        }
        
        .priority-section {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }
        
        .status-display {
            background: #dc2626;
            color: white;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 11px;
            margin: 10px 0;
        }
        
        .action-required {
            background: #fef3c7;
            border: 2px solid #f59e0b;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .action-required.resolved {
            background: #d1fae5;
            border-color: #10b981;
        }
        
        .status-abierta {
            background: #fee2e2;
            color: #991b1b;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .status-en-proceso {
            background: #fef3c7;
            color: #92400e;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .status-cerrada {
            background: #d1fae5;
            color: #065f46;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .priority-alta {
            background: #fee2e2;
            color: #991b1b;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .priority-media {
            background: #fef3c7;
            color: #92400e;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .priority-baja {
            background: #d1fae5;
            color: #065f46;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .nc-card {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin: 10px 0;
        }
        
        .nc-value {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0;
        }
        
        .nc-label {
            font-size: 12px;
            opacity: 0.9;
        }
        
        .causa-info {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            font-size: 11px;
        }
        
        .causa-info h4 {
            margin: 0 0 5px 0;
            color: #dc2626;
            font-size: 12px;
        }
        
        .timeline-info {
            background: #f3f4f6;
            border: 1px solid #d1d5db;
            padding: 8px;
            border-radius: 4px;
            margin: 5px 0;
            font-size: 10px;
            color: #6b7280;
        }
        
        .corrective-action {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
        }
        
        .corrective-action h4 {
            margin: 0 0 5px 0;
            color: #0ea5e9;
            font-size: 12px;
        }
        
        @media print {
            body { background: white; }
            .container { box-shadow: none; }
            .add-row-btn, .delete-row-btn, .logo-upload { display: none; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-space" id="logoSpace">
                LOGOTIPO
                <input type="file" id="logoInput" accept="image/*" style="display: none;" onchange="uploadLogo(this)">
                <button class="logo-upload" onclick="document.getElementById('logoInput').click()">üì∑</button>
            </div>
            <div class="header-content">
                <h1>GESTI√ìN DE NO CONFORMIDADES</h1>
                <div style="font-size: 11px; color: #6b7280; margin-top: 5px;">REGISTRO, AN√ÅLISIS Y SEGUIMIENTO DE DESVIACIONES</div>
            </div>
            <div class="header-info">
                <div><strong>REVISI√ìN N¬∫:</strong> <span contenteditable="true" style="border-bottom: 1px solid #ccc;">01</span></div>
                <div style="margin-top: 5px;"><strong>HOJA:</strong> 1 DE 1</div>
                <div style="margin-top: 5px;"><strong>C√ìDIGO:</strong> <span contenteditable="true" style="border-bottom: 1px solid #ccc;">NC-GEST-001</span></div>
            </div>
        </div>
        
        <div class="obra-info">
            <strong>OBRA:</strong> AUTOV√çA DEL DUERO (A-11). TRAMO: VARIANTE DE LANGA DE DUERO ‚Äì VARIANTE DE ARANDA DE DUERO. CLAVE: 12-BU-4690
        </div>
        
        <div class="alert-banner">
            <strong>GESTI√ìN DE NO CONFORMIDADES:</strong> Este documento registra las desviaciones detectadas, su an√°lisis de causas, las acciones correctivas implementadas y el seguimiento hasta su resoluci√≥n, garantizando la mejora continua del sistema de gesti√≥n de calidad.
        </div>
        
        <div class="section">
            <div class="section-title">1. INFORMACI√ìN GENERAL DE LA NO CONFORMIDAD</div>
            
            <div class="field-row">
                <div class="field-label">N√öMERO DE NC:</div>
                <div class="field-input editable" contenteditable="true" id="numeroNC">NC-2025-001</div>
            </div>
            <div class="field-row">
                <div class="field-label">FECHA DE DETECCI√ìN:</div>
                <div class="field-input editable" contenteditable="true" id="fechaDeteccion"></div>
            </div>
            <div class="field-row">
                <div class="field-label">FECHA DE CIERRE:</div>
                <div class="field-input editable" contenteditable="true" id="fechaCierre"></div>
            </div>
            <div class="field-row">
                <div class="field-label">DETECTADA POR:</div>
                <div class="field-input editable" contenteditable="true">Jos√© Antunes - Responsable de Calidad</div>
            </div>
            <div class="field-row">
                <div class="field-label">TIPO DE NC:</div>
                <div class="field-input editable" contenteditable="true" id="tipoNC">Desviaci√≥n en Proceso</div>
            </div>
            <div class="field-row">
                <div class="field-label">ELEMENTO AFECTADO:</div>
                <div class="field-input editable" contenteditable="true">Hormig√≥n Pilar P-15, Km 12+500</div>
            </div>
            <div class="field-row">
                <div class="field-label">UBICACI√ìN:</div>
                <div class="field-input editable" contenteditable="true">Pilar P-15, Tramo 12+500 a 12+525</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">2. DESCRIPCI√ìN DE LA NO CONFORMIDAD</div>
            
            <div class="field-row full">
                <div class="field-label">DESCRIPCI√ìN DETALLADA:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 100px;">Durante el control de calidad del hormig√≥n del pilar P-15, se detect√≥ que la resistencia a compresi√≥n obtenida en los ensayos (28.5 MPa) est√° por debajo de la resistencia especificada en proyecto (30 MPa), representando una desviaci√≥n del 5% respecto a los valores requeridos.</div>
            </div>
            <div class="field-row full">
                <div class="field-label">IMPACTO EN LA OBRA:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">La desviaci√≥n detectada puede afectar la capacidad portante del pilar y comprometer la seguridad estructural. Es necesario evaluar si la diferencia es aceptable seg√∫n las normativas o si requiere acciones correctivas inmediatas.</div>
            </div>
            <div class="field-row full">
                <div class="field-label">EVIDENCIAS:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 60px;">- Ensayo de resistencia a compresi√≥n: 28.5 MPa
- Probetas de control: 3 unidades
- Fecha de ensayo: 15/01/2025
- Laboratorio: Laboratorio de Control de Calidad A-11</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">3. AN√ÅLISIS DE CAUSAS Y PRIORIZACI√ìN</div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="nc-card">
                    <div class="nc-value" id="totalNC">1</div>
                    <div class="nc-label">NO CONFORMIDADES</div>
                </div>
                
                <div class="nc-card">
                    <div class="nc-value" id="prioridadAlta">1</div>
                    <div class="nc-label">PRIORIDAD ALTA</div>
                </div>
                
                <div class="nc-card">
                    <div class="nc-value" id="diasAbierta">5</div>
                    <div class="nc-label">D√çAS ABIERTA</div>
                </div>
                
                <div class="nc-card">
                    <div class="nc-value" id="porcentajeResolucion">0%</div>
                    <div class="nc-label">% RESOLUCI√ìN</div>
                </div>
            </div>
            
            <table class="nc-table" id="causasTable">
                <thead>
                    <tr>
                        <th style="width: 20%;">CAUSA IDENTIFICADA</th>
                        <th style="width: 15%;">TIPO</th>
                        <th style="width: 15%;">PROBABILIDAD</th>
                        <th style="width: 15%;">IMPACTO</th>
                        <th style="width: 15%;">PRIORIDAD</th>
                        <th style="width: 10%;">ESTADO</th>
                        <th style="width: 10%;">ACCI√ìN</th>
                    </tr>
                </thead>
                <tbody id="causasTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">Dosificaci√≥n incorrecta del hormig√≥n</td>
                        <td class="editable-cell" contenteditable="true">Proceso</td>
                        <td class="editable-cell" contenteditable="true">Alta</td>
                        <td class="editable-cell" contenteditable="true">Alto</td>
                        <td><span class="priority-alta">ALTA</span></td>
                        <td><span class="status-abierta">ABIERTA</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Condiciones ambientales adversas</td>
                        <td class="editable-cell" contenteditable="true">Ambiental</td>
                        <td class="editable-cell" contenteditable="true">Media</td>
                        <td class="editable-cell" contenteditable="true">Medio</td>
                        <td><span class="priority-media">MEDIA</span></td>
                        <td><span class="status-abierta">ABIERTA</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Falta de control en el proceso</td>
                        <td class="editable-cell" contenteditable="true">Sistema</td>
                        <td class="editable-cell" contenteditable="true">Alta</td>
                        <td class="editable-cell" contenteditable="true">Alto</td>
                        <td><span class="priority-alta">ALTA</span></td>
                        <td><span class="status-abierta">ABIERTA</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addCausaRow()">+ A√±adir Causa</button>
        </div>
        
        <div class="section">
            <div class="section-title">4. ACCIONES CORRECTIVAS IMPLEMENTADAS</div>
            
            <table class="nc-table" id="accionesTable">
                <thead>
                    <tr>
                        <th style="width: 20%;">ACCI√ìN CORRECTIVA</th>
                        <th style="width: 15%;">RESPONSABLE</th>
                        <th style="width: 15%;">FECHA INICIO</th>
                        <th style="width: 15%;">FECHA FIN</th>
                        <th style="width: 15%;">ESTADO</th>
                        <th style="width: 10%;">EFECTIVIDAD</th>
                        <th style="width: 10%;">ACCI√ìN</th>
                    </tr>
                </thead>
                <tbody id="accionesTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">Revisi√≥n de dosificaci√≥n del hormig√≥n</td>
                        <td class="editable-cell" contenteditable="true">Jefe de Obra</td>
                        <td class="editable-cell" contenteditable="true">16/01/2025</td>
                        <td class="editable-cell" contenteditable="true">18/01/2025</td>
                        <td><span class="status-en-proceso">EN PROCESO</span></td>
                        <td class="editable-cell" contenteditable="true">Pendiente</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Mejora del control de proceso</td>
                        <td class="editable-cell" contenteditable="true">Responsable Calidad</td>
                        <td class="editable-cell" contenteditable="true">17/01/2025</td>
                        <td class="editable-cell" contenteditable="true">20/01/2025</td>
                        <td><span class="status-en-proceso">EN PROCESO</span></td>
                        <td class="editable-cell" contenteditable="true">Pendiente</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Ensayo adicional de resistencia</td>
                        <td class="editable-cell" contenteditable="true">Laboratorio</td>
                        <td class="editable-cell" contenteditable="true">18/01/2025</td>
                        <td class="editable-cell" contenteditable="true">22/01/2025</td>
                        <td><span class="status-en-proceso">EN PROCESO</span></td>
                        <td class="editable-cell" contenteditable="true">Pendiente</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addAccionRow()">+ A√±adir Acci√≥n</button>
        </div>
        
        <div class="section">
            <div class="section-title">5. SEGUIMIENTO Y VERIFICACI√ìN</div>
            
            <div class="priority-section">
                <h4 style="margin: 0 0 10px 0; color: #dc2626;">ESTADO ACTUAL DE LA NO CONFORMIDAD</h4>
                <div class="status-display">
                    ESTADO: ABIERTA - EN PROCESO DE RESOLUCI√ìN
                    PRIORIDAD: ALTA
                    D√çAS TRANSCURRIDOS: 5
                    PR√ìXIMA REVISI√ìN: 22/01/2025
                </div>
                <div class="action-required">
                    ‚ö†Ô∏è ACCI√ìN REQUERIDA: Verificar efectividad de las acciones correctivas implementadas
                </div>
            </div>
            
            <table class="nc-table" id="seguimientoTable">
                <thead>
                    <tr>
                        <th style="width: 15%;">FECHA</th>
                        <th style="width: 20%;">ACCI√ìN REALIZADA</th>
                        <th style="width: 15%;">RESPONSABLE</th>
                        <th style="width: 20%;">RESULTADO</th>
                        <th style="width: 15%;">ESTADO</th>
                        <th style="width: 15%;">OBSERVACIONES</th>
                    </tr>
                </thead>
                <tbody id="seguimientoTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">15/01/2025</td>
                        <td class="editable-cell" contenteditable="true">Detecci√≥n de la no conformidad</td>
                        <td class="editable-cell" contenteditable="true">Jos√© Antunes</td>
                        <td class="editable-cell" contenteditable="true">NC registrada</td>
                        <td><span class="status-abierta">ABIERTA</span></td>
                        <td class="editable-cell" contenteditable="true">Inicio del proceso</td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">16/01/2025</td>
                        <td class="editable-cell" contenteditable="true">An√°lisis de causas</td>
                        <td class="editable-cell" contenteditable="true">Equipo Calidad</td>
                        <td class="editable-cell" contenteditable="true">Causas identificadas</td>
                        <td><span class="status-en-proceso">EN PROCESO</span></td>
                        <td class="editable-cell" contenteditable="true">3 causas principales</td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">17/01/2025</td>
                        <td class="editable-cell" contenteditable="true">Implementaci√≥n de acciones</td>
                        <td class="editable-cell" contenteditable="true">Jefe de Obra</td>
                        <td class="editable-cell" contenteditable="true">Acciones iniciadas</td>
                        <td><span class="status-en-proceso">EN PROCESO</span></td>
                        <td class="editable-cell" contenteditable="true">Proceso en marcha</td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addSeguimientoRow()">+ A√±adir Seguimiento</button>
        </div>
        
        <div class="section">
            <div class="section-title">6. EVALUACI√ìN DE EFECTIVIDAD</div>
            
            <div class="field-row full">
                <div class="field-label">CRITERIOS DE EFECTIVIDAD:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">1. Eliminaci√≥n de la causa ra√≠z
2. Cumplimiento de los requisitos especificados
3. Verificaci√≥n mediante ensayos de control
4. No recurrencia del problema
5. Mejora del proceso de control</div>
            </div>
            <div class="field-row full">
                <div class="field-label">M√âTODOS DE VERIFICACI√ìN:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">- Ensayos de resistencia adicionales
- Inspecci√≥n visual del elemento
- Revisi√≥n de procedimientos
- Control estad√≠stico del proceso
- Auditor√≠a del sistema de calidad</div>
            </div>
            <div class="field-row full">
                <div class="field-label">RESULTADOS DE LA VERIFICACI√ìN:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">Pendiente de verificaci√≥n. Se realizar√° una vez completadas todas las acciones correctivas implementadas.</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">7. CIERRE DE LA NO CONFORMIDAD</div>
            
            <div class="field-row full">
                <div class="field-label">CRITERIOS DE CIERRE:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">1. Todas las acciones correctivas implementadas
2. Verificaci√≥n de la efectividad de las acciones
3. Cumplimiento de los requisitos especificados
4. Aprobaci√≥n del responsable de calidad
5. Documentaci√≥n completa del proceso</div>
            </div>
            <div class="field-row full">
                <div class="field-label">CONCLUSIONES:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 100px;">La no conformidad detectada ha sido analizada y se han implementado las acciones correctivas correspondientes. El proceso de seguimiento est√° en curso y se proceder√° al cierre una vez verificada la efectividad de las medidas adoptadas.</div>
            </div>
            <div class="field-row full">
                <div class="field-label">LECCIONES APRENDIDAS:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">1. Mejorar el control de dosificaci√≥n del hormig√≥n
2. Implementar controles m√°s frecuentes
3. Capacitar al personal en procedimientos de calidad
4. Revisar los procedimientos de control existentes</div>
            </div>
        </div>
        
        <div class="signatures">
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">RESPONSABLE DE CALIDAD</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Jos√© Antunes</span>
                </div>
            </div>
            
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">JEFE DE OBRA</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Pedro Maillo</span>
                </div>
            </div>
            
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">DIRECTOR DE PROYECTO</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Isaac L√≥pez Brea</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuraci√≥n inicial
        document.addEventListener('DOMContentLoaded', function() {
            setCurrentDate();
            setFechaCierre();
            generateNCNumber();
        });

        // Establecer fecha actual
        function setCurrentDate() {
            const today = new Date();
            const dateStr = today.toLocaleDateString('es-ES');
            document.getElementById('fechaDeteccion').textContent = dateStr;
        }

        // Establecer fecha de cierre
        function setFechaCierre() {
            const today = new Date();
            const futureDate = new Date(today.getTime() + (7 * 24 * 60 * 60 * 1000)); // 7 d√≠as despu√©s
            const dateStr = futureDate.toLocaleDateString('es-ES');
            document.getElementById('fechaCierre').textContent = dateStr;
        }

        // Generar n√∫mero de NC
        function generateNCNumber() {
            const today = new Date();
            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            const random = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
            const numero = `NC-${year}-${month}${day}-${random}`;
            document.getElementById('numeroNC').textContent = numero;
        }

        // A√±adir fila de causa
        function addCausaRow() {
            const tableBody = document.getElementById('causasTableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">Nueva Causa</td>
                <td class="editable-cell" contenteditable="true">Proceso</td>
                <td class="editable-cell" contenteditable="true">Media</td>
                <td class="editable-cell" contenteditable="true">Medio</td>
                <td><span class="priority-media">MEDIA</span></td>
                <td><span class="status-abierta">ABIERTA</span></td>
                <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
            `;
        }

        // A√±adir fila de acci√≥n
        function addAccionRow() {
            const tableBody = document.getElementById('accionesTableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">Nueva Acci√≥n</td>
                <td class="editable-cell" contenteditable="true">Responsable</td>
                <td class="editable-cell" contenteditable="true">${new Date().toLocaleDateString('es-ES')}</td>
                <td class="editable-cell" contenteditable="true">${new Date().toLocaleDateString('es-ES')}</td>
                <td><span class="status-en-proceso">EN PROCESO</span></td>
                <td class="editable-cell" contenteditable="true">Pendiente</td>
                <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
            `;
        }

        // A√±adir fila de seguimiento
        function addSeguimientoRow() {
            const tableBody = document.getElementById('seguimientoTableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">${new Date().toLocaleDateString('es-ES')}</td>
                <td class="editable-cell" contenteditable="true">Nueva Acci√≥n</td>
                <td class="editable-cell" contenteditable="true">Responsable</td>
                <td class="editable-cell" contenteditable="true">Resultado</td>
                <td><span class="status-en-proceso">EN PROCESO</span></td>
                <td class="editable-cell" contenteditable="true">Observaciones</td>
            `;
        }

        // Eliminar fila
        function deleteRow(button) {
            if (confirm('¬øEst√° seguro de que desea eliminar esta fila?')) {
                button.closest('tr').remove();
            }
        }

        // Subir logo
        function uploadLogo(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const logoSpace = document.getElementById('logoSpace');
                    logoSpace.innerHTML = `<img src="${e.target.result}" alt="Logo">`;
                    logoSpace.classList.add('with-image');
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        // Guardar datos en localStorage
        function saveData() {
            const formData = {
                numeroNC: document.getElementById('numeroNC').textContent,
                fechaDeteccion: document.getElementById('fechaDeteccion').textContent,
                fechaCierre: document.getElementById('fechaCierre').textContent,
                tipoNC: document.getElementById('tipoNC').textContent,
                timestamp: new Date().toISOString()
            };
            
            localStorage.setItem('gestionNoConformidadesData', JSON.stringify(formData));
            console.log('Datos de gesti√≥n de no conformidades guardados correctamente');
        }

        // Cargar datos del localStorage
        function loadData() {
            const savedData = localStorage.getItem('gestionNoConformidadesData');
            if (savedData) {
                const data = JSON.parse(savedData);
                document.getElementById('numeroNC').textContent = data.numeroNC;
                document.getElementById('fechaDeteccion').textContent = data.fechaDeteccion;
                document.getElementById('fechaCierre').textContent = data.fechaCierre;
                document.getElementById('tipoNC').textContent = data.tipoNC;
            }
        }

        // Cargar datos al iniciar
        loadData();

        // Auto-guardar cada 30 segundos
        setInterval(saveData, 30000);
    </script>
</body>
</html>