<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de Seguimiento y Control de Calidad - Sistema de Gesti√≥n de Calidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background: #f5f5f5;
        }
        
        .container {
            max-width: 95%;
            width: 95%;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #1e3a8a;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        .logo-space {
            width: 150px;
            height: 80px;
            border: 2px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #666;
            position: relative;
            overflow: hidden;
        }
        
        .logo-space img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .logo-space.with-image {
            border: none;
            background: white;
        }
        
        .logo-upload {
            position: absolute;
            top: 2px;
            right: 2px;
            background: #3b82f6;
            color: white;
            border: none;
            padding: 2px 4px;
            font-size: 8px;
            border-radius: 2px;
            cursor: pointer;
            opacity: 0.7;
        }
        
        .logo-upload:hover {
            opacity: 1;
        }
        
        .header-content {
            text-align: center;
            flex: 1;
            margin: 0 20px;
        }
        
        .header-content h1 {
            margin: 0;
            font-size: 18px;
            color: #1e3a8a;
        }
        
        .header-info {
            text-align: right;
            font-size: 12px;
        }
        
        .obra-info {
            background: #f8fafc;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 12px;
        }
        
        .section {
            margin-bottom: 25px;
        }
        
        .section-title {
            background: #1e3a8a;
            color: white;
            padding: 10px 15px;
            margin: 0 0 15px 0;
            font-weight: bold;
            font-size: 14px;
        }
        
        .field-row {
            display: grid;
            grid-template-columns: 180px 1fr;
            gap: 15px;
            margin-bottom: 12px;
            align-items: center;
        }
        
        .field-row.full {
            grid-template-columns: 1fr;
        }
        
        .field-row.two-cols {
            grid-template-columns: 1fr 1fr;
        }
        
        .field-row.three-cols {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .field-label {
            font-weight: bold;
            color: #374151;
            font-size: 13px;
        }
        
        .field-input {
            border: 1px solid #d1d5db;
            padding: 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .field-input.editable {
            background: #eff6ff;
            border: 2px dashed #3b82f6;
            min-height: 20px;
            cursor: text;
        }
        
        .field-input.textarea {
            min-height: 60px;
            resize: vertical;
        }
        
        .kpi-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 12px;
            table-layout: fixed;
        }
        
        .kpi-table th,
        .kpi-table td {
            border: 1px solid #d1d5db;
            padding: 8px;
            text-align: left;
        }
        
        .kpi-table th {
            background: #f3f4f6;
            font-weight: bold;
            color: #374151;
        }
        
        .kpi-table .editable-cell {
            background: #eff6ff;
            border: 2px dashed #3b82f6;
            min-height: 20px;
            cursor: text;
        }
        
        .add-row-btn {
            background: #10b981;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-top: 10px;
        }
        
        .add-row-btn:hover {
            background: #059669;
        }
        
        .delete-row-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 10px;
        }
        
        .delete-row-btn:hover {
            background: #dc2626;
        }
        
        .signatures {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 40px;
        }
        
        .signature-box {
            border: 1px solid #d1d5db;
            padding: 20px;
            text-align: center;
            min-height: 120px;
        }
        
        .signature-line {
            border-bottom: 1px solid #000;
            height: 40px;
            margin: 20px 0;
        }
        
        .control-banner {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #92400e;
        }
        
        .code-section {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        
        .code-generator {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .code-display {
            background: #1e3a8a;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-family: monospace;
            font-weight: bold;
        }
        
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 11px;
            font-weight: bold;
        }
        
        .btn-primary {
            background: #3b82f6;
            color: white;
        }
        
        .btn-secondary {
            background: #6b7280;
            color: white;
        }
        
        .btn-success {
            background: #10b981;
            color: white;
        }
        
        .btn-warning {
            background: #f59e0b;
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
        }
        
        .kpi-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin: 10px 0;
        }
        
        .kpi-value {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0;
        }
        
        .kpi-label {
            font-size: 12px;
            opacity: 0.9;
        }
        
        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e5e7eb;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #059669);
            transition: width 0.3s ease;
        }
        
        .status-good {
            background: #d1fae5;
            color: #065f46;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
        }
        
        .status-warning {
            background: #fef3c7;
            color: #92400e;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
        }
        
        .status-critical {
            background: #fee2e2;
            color: #991b1b;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
        }
        
        @media print {
            body { background: white; }
            .container { box-shadow: none; }
            .add-row-btn, .delete-row-btn, .logo-upload { display: none; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-space" id="logoSpace">
                LOGOTIPO
                <input type="file" id="logoInput" accept="image/*" style="display: none;" onchange="uploadLogo(this)">
                <button class="logo-upload" onclick="document.getElementById('logoInput').click()">üì∑</button>
            </div>
            <div class="header-content">
                <h1>INFORME DE SEGUIMIENTO Y CONTROL DE CALIDAD</h1>
                <div style="font-size: 11px; color: #6b7280; margin-top: 5px;">SISTEMA DE GESTI√ìN INTEGRAL - KPIs Y M√âTRICAS DE RENDIMIENTO</div>
            </div>
            <div class="header-info">
                <div><strong>REVISI√ìN N¬∫:</strong> <span contenteditable="true" style="border-bottom: 1px solid #ccc;">01</span></div>
                <div style="margin-top: 5px;"><strong>HOJA:</strong> 1 DE 1</div>
                <div style="margin-top: 5px;"><strong>C√ìDIGO:</strong> <span contenteditable="true" style="border-bottom: 1px solid #ccc;">INF-SEG-001</span></div>
            </div>
        </div>
        
        <div class="obra-info">
            <strong>OBRA:</strong> AUTOV√çA DEL DUERO (A-11). TRAMO: VARIANTE DE LANGA DE DUERO ‚Äì VARIANTE DE ARANDA DE DUERO. CLAVE: 12-BU-4690
        </div>
        
        <div class="control-banner">
            <strong>SISTEMA DE CONTROL:</strong> Este informe registra el seguimiento integral de la obra, incluyendo KPIs de calidad, progreso f√≠sico, control econ√≥mico, seguridad y cumplimiento normativo seg√∫n UNE-EN ISO 9001:2015, UNE-EN ISO 14001:2015 y OHSAS 18001:2007.
        </div>
        
        <div class="section">
            <div class="section-title">1. INFORMACI√ìN GENERAL DEL INFORME</div>
            
            <div class="field-row">
                <div class="field-label">CONTRATISTA:</div>
                <div class="field-input editable" contenteditable="true">UTE A-11 LANGA-ARANDA</div>
            </div>
            <div class="field-row">
                <div class="field-label">PER√çODO DEL INFORME:</div>
                <div class="field-input editable" contenteditable="true" id="periodoInforme"></div>
            </div>
            <div class="field-row">
                <div class="field-label">FECHA DE ELABORACI√ìN:</div>
                <div class="field-input editable" contenteditable="true" id="fechaElaboracion"></div>
            </div>
            <div class="field-row">
                <div class="field-label">RESPONSABLE DEL INFORME:</div>
                <div class="field-input editable" contenteditable="true">Jos√© Antunes - T√©cnico de Calidad</div>
            </div>
            <div class="field-row">
                <div class="field-label">JEFE DE OBRA:</div>
                <div class="field-input editable" contenteditable="true">Pedro Maillo - Director de Obra</div>
            </div>
            <div class="field-row">
                <div class="field-label">GERENTE DE PROYECTO:</div>
                <div class="field-input editable" contenteditable="true">Isaac L√≥pez Brea - Gerente de Proyecto</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">2. CUADRO DE MANDO INTEGRAL (KPIs)</div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="kpi-card">
                    <div class="kpi-value" id="progresoFisico">75%</div>
                    <div class="kpi-label">PROGRESO F√çSICO</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 75%"></div>
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-value" id="progresoEconomico">68%</div>
                    <div class="kpi-label">PROGRESO ECON√ìMICO</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 68%"></div>
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-value" id="indiceCalidad">92%</div>
                    <div class="kpi-label">√çNDICE DE CALIDAD</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 92%"></div>
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-value" id="indiceSeguridad">88%</div>
                    <div class="kpi-label">√çNDICE DE SEGURIDAD</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 88%"></div>
                    </div>
                </div>
            </div>
            
            <table class="kpi-table" id="kpiTable">
                <thead>
                    <tr>
                        <th style="width: 25%;">INDICADOR</th>
                        <th style="width: 15%;">VALOR ACTUAL</th>
                        <th style="width: 15%;">OBJETIVO</th>
                        <th style="width: 15%;">TENDENCIA</th>
                        <th style="width: 15%;">ESTADO</th>
                        <th style="width: 15%;">ACCI√ìN</th>
                    </tr>
                </thead>
                <tbody id="kpiTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">Progreso F√≠sico General</td>
                        <td class="editable-cell" contenteditable="true">75%</td>
                        <td class="editable-cell" contenteditable="true">80%</td>
                        <td class="editable-cell" contenteditable="true">‚ÜóÔ∏è +5%</td>
                        <td><span class="status-warning">EN PROCESO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Cumplimiento de Plazos</td>
                        <td class="editable-cell" contenteditable="true">85%</td>
                        <td class="editable-cell" contenteditable="true">95%</td>
                        <td class="editable-cell" contenteditable="true">‚ÜóÔ∏è +3%</td>
                        <td><span class="status-good">BUENO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Control de Calidad</td>
                        <td class="editable-cell" contenteditable="true">92%</td>
                        <td class="editable-cell" contenteditable="true">95%</td>
                        <td class="editable-cell" contenteditable="true">‚ÜóÔ∏è +2%</td>
                        <td><span class="status-good">EXCELENTE</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Incidentes de Seguridad</td>
                        <td class="editable-cell" contenteditable="true">2</td>
                        <td class="editable-cell" contenteditable="true">0</td>
                        <td class="editable-cell" contenteditable="true">‚ÜòÔ∏è -1</td>
                        <td><span class="status-critical">CR√çTICO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addKpiRow()">+ A√±adir KPI</button>
        </div>
        
        <div class="section">
            <div class="section-title">3. SEGUIMIENTO DE HITOS Y PLAZOS</div>
            
            <table class="kpi-table" id="hitosTable">
                <thead>
                    <tr>
                        <th style="width: 20%;">HITO</th>
                        <th style="width: 15%;">FECHA PLANIFICADA</th>
                        <th style="width: 15%;">FECHA REAL</th>
                        <th style="width: 10%;">DESVIACI√ìN</th>
                        <th style="width: 15%;">ESTADO</th>
                        <th style="width: 15%;">RESPONSABLE</th>
                        <th style="width: 10%;">ACCI√ìN</th>
                    </tr>
                </thead>
                <tbody id="hitosTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">Inicio de Obra</td>
                        <td class="editable-cell" contenteditable="true">01/02/2025</td>
                        <td class="editable-cell" contenteditable="true">01/02/2025</td>
                        <td class="editable-cell" contenteditable="true">0 d√≠as</td>
                        <td><span class="status-good">COMPLETADO</span></td>
                        <td class="editable-cell" contenteditable="true">Pedro Maillo</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Excavaciones Generales</td>
                        <td class="editable-cell" contenteditable="true">30/06/2025</td>
                        <td class="editable-cell" contenteditable="true">15/07/2025</td>
                        <td class="editable-cell" contenteditable="true">+15 d√≠as</td>
                        <td><span class="status-warning">RETRASADO</span></td>
                        <td class="editable-cell" contenteditable="true">Jos√© Antunes</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Estructuras Principales</td>
                        <td class="editable-cell" contenteditable="true">31/12/2025</td>
                        <td class="editable-cell" contenteditable="true">En proceso</td>
                        <td class="editable-cell" contenteditable="true">-</td>
                        <td><span class="status-warning">EN PROCESO</span></td>
                        <td class="editable-cell" contenteditable="true">Equipo Estructuras</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addHitoRow()">+ A√±adir Hito</button>
        </div>
        
        <div class="section">
            <div class="section-title">4. CONTROL ECON√ìMICO Y PRESUPUESTARIO</div>
            
            <div class="field-row.three-cols">
                <div class="field-label">PRESUPUESTO TOTAL:</div>
                <div class="field-input editable" contenteditable="true">‚Ç¨ 45.000.000</div>
                <div class="field-label">GASTO ACUMULADO:</div>
                <div class="field-input editable" contenteditable="true">‚Ç¨ 30.600.000</div>
                <div class="field-label">% EJECUTADO:</div>
                <div class="field-input editable" contenteditable="true">68%</div>
            </div>
            
            <table class="kpi-table" id="economicoTable">
                <thead>
                    <tr>
                        <th style="width: 25%;">CONCEPTO</th>
                        <th style="width: 15%;">PRESUPUESTO</th>
                        <th style="width: 15%;">GASTO REAL</th>
                        <th style="width: 15%;">DESVIACI√ìN</th>
                        <th style="width: 15%;">% EJECUTADO</th>
                        <th style="width: 15%;">ACCI√ìN</th>
                    </tr>
                </thead>
                <tbody id="economicoTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">Excavaciones y Movimientos</td>
                        <td class="editable-cell" contenteditable="true">‚Ç¨ 8.500.000</td>
                        <td class="editable-cell" contenteditable="true">‚Ç¨ 6.800.000</td>
                        <td class="editable-cell" contenteditable="true">‚Ç¨ -1.700.000</td>
                        <td class="editable-cell" contenteditable="true">80%</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Estructuras de Hormig√≥n</td>
                        <td class="editable-cell" contenteditable="true">‚Ç¨ 12.000.000</td>
                        <td class="editable-cell" contenteditable="true">‚Ç¨ 7.200.000</td>
                        <td class="editable-cell" contenteditable="true">‚Ç¨ -4.800.000</td>
                        <td class="editable-cell" contenteditable="true">60%</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Pavimentaci√≥n</td>
                        <td class="editable-cell" contenteditable="true">‚Ç¨ 6.500.000</td>
                        <td class="editable-cell" contenteditable="true">‚Ç¨ 0</td>
                        <td class="editable-cell" contenteditable="true">‚Ç¨ -6.500.000</td>
                        <td class="editable-cell" contenteditable="true">0%</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addEconomicoRow()">+ A√±adir Concepto</button>
        </div>
        
        <div class="section">
            <div class="section-title">5. CONTROL DE CALIDAD Y NO CONFORMIDADES</div>
            
            <div class="field-row.three-cols">
                <div class="field-label">INSPECCIONES REALIZADAS:</div>
                <div class="field-input editable" contenteditable="true">156</div>
                <div class="field-label">NO CONFORMIDADES:</div>
                <div class="field-input editable" contenteditable="true">12</div>
                <div class="field-label">% CUMPLIMIENTO:</div>
                <div class="field-input editable" contenteditable="true">92%</div>
            </div>
            
            <table class="kpi-table" id="calidadTable">
                <thead>
                    <tr>
                        <th style="width: 20%;">TIPO DE CONTROL</th>
                        <th style="width: 15%;">PLANIFICADAS</th>
                        <th style="width: 15%;">REALIZADAS</th>
                        <th style="width: 15%;">NO CONFORMIDADES</th>
                        <th style="width: 15%;">% CUMPLIMIENTO</th>
                        <th style="width: 20%;">ACCI√ìN</th>
                    </tr>
                </thead>
                <tbody id="calidadTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">Control de Hormig√≥n</td>
                        <td class="editable-cell" contenteditable="true">45</td>
                        <td class="editable-cell" contenteditable="true">42</td>
                        <td class="editable-cell" contenteditable="true">3</td>
                        <td class="editable-cell" contenteditable="true">93%</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Control de Acero</td>
                        <td class="editable-cell" contenteditable="true">28</td>
                        <td class="editable-cell" contenteditable="true">28</td>
                        <td class="editable-cell" contenteditable="true">1</td>
                        <td class="editable-cell" contenteditable="true">96%</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Control de Excavaciones</td>
                        <td class="editable-cell" contenteditable="true">35</td>
                        <td class="editable-cell" contenteditable="true">33</td>
                        <td class="editable-cell" contenteditable="true">5</td>
                        <td class="editable-cell" contenteditable="true">94%</td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addCalidadRow()">+ A√±adir Control</button>
        </div>
        
        <div class="section">
            <div class="section-title">6. SEGURIDAD Y SALUD LABORAL</div>
            
            <div class="field-row.three-cols">
                <div class="field-label">HORAS TRABAJADAS:</div>
                <div class="field-input editable" contenteditable="true">45.600</div>
                <div class="field-label">INCIDENTES:</div>
                <div class="field-input editable" contenteditable="true">2</div>
                <div class="field-label">√çNDICE FRECUENCIA:</div>
                <div class="field-input editable" contenteditable="true">4.4</div>
            </div>
            
            <table class="kpi-table" id="seguridadTable">
                <thead>
                    <tr>
                        <th style="width: 25%;">TIPO DE INCIDENTE</th>
                        <th style="width: 15%;">CANTIDAD</th>
                        <th style="width: 20%;">GRAVEDAD</th>
                        <th style="width: 20%;">ESTADO</th>
                        <th style="width: 20%;">ACCI√ìN</th>
                    </tr>
                </thead>
                <tbody id="seguridadTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">Ca√≠da de altura</td>
                        <td class="editable-cell" contenteditable="true">1</td>
                        <td class="editable-cell" contenteditable="true">Leve</td>
                        <td><span class="status-warning">INVESTIGADO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Corte con herramienta</td>
                        <td class="editable-cell" contenteditable="true">1</td>
                        <td class="editable-cell" contenteditable="true">Leve</td>
                        <td><span class="status-warning">INVESTIGADO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addSeguridadRow()">+ A√±adir Incidente</button>
        </div>
        
        <div class="section">
            <div class="section-title">7. AN√ÅLISIS DE RIESGOS Y OPORTUNIDADES</div>
            
            <div class="field-row full">
                <div class="field-label">RIESGOS IDENTIFICADOS:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">- Retraso en suministro de materiales debido a problemas log√≠sticos
- Condiciones meteorol√≥gicas adversas que afectan el cronograma
- Posibles variaciones en el dise√±o que requieran modificaciones</div>
            </div>
            <div class="field-row full">
                <div class="field-label">OPORTUNIDADES DE MEJORA:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">- Implementaci√≥n de nuevas tecnolog√≠as BIM para optimizar procesos
- Mejora en la coordinaci√≥n entre equipos para reducir tiempos
- Optimizaci√≥n de recursos mediante mejor planificaci√≥n</div>
            </div>
            <div class="field-row full">
                <div class="field-label">ACCIONES CORRECTIVAS IMPLEMENTADAS:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">- Establecimiento de proveedores alternativos para materiales cr√≠ticos
- Implementaci√≥n de protocolos de trabajo en condiciones meteorol√≥gicas adversas
- Revisi√≥n y actualizaci√≥n del plan de calidad</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">8. CONCLUSIONES Y RECOMENDACIONES</div>
            
            <div class="field-row full">
                <div class="field-label">RESUMEN EJECUTIVO:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 100px;">El proyecto se encuentra en un estado satisfactorio con un progreso f√≠sico del 75% y un cumplimiento de calidad del 92%. Se han identificado algunas desviaciones menores en el cronograma que est√°n siendo gestionadas activamente.</div>
            </div>
            <div class="field-row full">
                <div class="field-label">RECOMENDACIONES:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 100px;">1. Intensificar el control de calidad en las actividades cr√≠ticas
2. Implementar medidas adicionales de seguridad para reducir incidentes
3. Optimizar la gesti√≥n de recursos para cumplir con los plazos establecidos
4. Mantener la comunicaci√≥n fluida con todos los stakeholders</div>
            </div>
            <div class="field-row full">
                <div class="field-label">PR√ìXIMOS PASOS:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">- Completar las estructuras principales antes del 31/12/2025
- Iniciar la fase de pavimentaci√≥n en Q1 2026
- Implementar el plan de cierre de obra
- Preparar la documentaci√≥n final para entrega</div>
            </div>
        </div>
        
        <div class="signatures">
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">ELABORADO POR</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Jos√© Antunes</span>
                </div>
            </div>
            
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">REVISADO POR</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Pedro Maillo</span>
                </div>
            </div>
            
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">APROBADO POR</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Isaac L√≥pez Brea</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuraci√≥n inicial
        document.addEventListener('DOMContentLoaded', function() {
            setCurrentDate();
            setPeriodoInforme();
        });

        // Establecer fecha actual
        function setCurrentDate() {
            const today = new Date();
            const dateStr = today.toLocaleDateString('es-ES');
            document.getElementById('fechaElaboracion').textContent = dateStr;
        }

        // Establecer per√≠odo del informe
        function setPeriodoInforme() {
            const today = new Date();
            const month = today.toLocaleDateString('es-ES', { month: 'long' });
            const year = today.getFullYear();
            document.getElementById('periodoInforme').textContent = `${month.toUpperCase()} ${year}`;
        }

        // A√±adir fila de KPI
        function addKpiRow() {
            const tableBody = document.getElementById('kpiTableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">Nuevo Indicador</td>
                <td class="editable-cell" contenteditable="true">0%</td>
                <td class="editable-cell" contenteditable="true">100%</td>
                <td class="editable-cell" contenteditable="true">‚Üí 0%</td>
                <td><span class="status-warning">EN PROCESO</span></td>
                <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
            `;
        }

        // A√±adir fila de hito
        function addHitoRow() {
            const tableBody = document.getElementById('hitosTableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">Nuevo Hito</td>
                <td class="editable-cell" contenteditable="true">${new Date().toLocaleDateString('es-ES')}</td>
                <td class="editable-cell" contenteditable="true">-</td>
                <td class="editable-cell" contenteditable="true">-</td>
                <td><span class="status-warning">PLANIFICADO</span></td>
                <td class="editable-cell" contenteditable="true">Responsable</td>
                <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
            `;
        }

        // A√±adir fila econ√≥mica
        function addEconomicoRow() {
            const tableBody = document.getElementById('economicoTableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">Nuevo Concepto</td>
                <td class="editable-cell" contenteditable="true">‚Ç¨ 0</td>
                <td class="editable-cell" contenteditable="true">‚Ç¨ 0</td>
                <td class="editable-cell" contenteditable="true">‚Ç¨ 0</td>
                <td class="editable-cell" contenteditable="true">0%</td>
                <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
            `;
        }

        // A√±adir fila de calidad
        function addCalidadRow() {
            const tableBody = document.getElementById('calidadTableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">Nuevo Control</td>
                <td class="editable-cell" contenteditable="true">0</td>
                <td class="editable-cell" contenteditable="true">0</td>
                <td class="editable-cell" contenteditable="true">0</td>
                <td class="editable-cell" contenteditable="true">0%</td>
                <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
            `;
        }

        // A√±adir fila de seguridad
        function addSeguridadRow() {
            const tableBody = document.getElementById('seguridadTableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">Nuevo Incidente</td>
                <td class="editable-cell" contenteditable="true">0</td>
                <td class="editable-cell" contenteditable="true">Leve</td>
                <td><span class="status-warning">PENDIENTE</span></td>
                <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
            `;
        }

        // Eliminar fila
        function deleteRow(button) {
            if (confirm('¬øEst√° seguro de que desea eliminar esta fila?')) {
                button.closest('tr').remove();
            }
        }

        // Subir logo
        function uploadLogo(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const logoSpace = document.getElementById('logoSpace');
                    logoSpace.innerHTML = `<img src="${e.target.result}" alt="Logo">`;
                    logoSpace.classList.add('with-image');
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        // Guardar datos en localStorage
        function saveData() {
            const formData = {
                periodo: document.getElementById('periodoInforme').textContent,
                fecha: document.getElementById('fechaElaboracion').textContent,
                timestamp: new Date().toISOString()
            };
            
            localStorage.setItem('informeData', JSON.stringify(formData));
            console.log('Datos del informe guardados correctamente');
        }

        // Cargar datos del localStorage
        function loadData() {
            const savedData = localStorage.getItem('informeData');
            if (savedData) {
                const data = JSON.parse(savedData);
                document.getElementById('periodoInforme').textContent = data.periodo;
                document.getElementById('fechaElaboracion').textContent = data.fecha;
            }
        }

        // Cargar datos al iniciar
        loadData();

        // Auto-guardar cada 30 segundos
        setInterval(saveData, 30000);
    </script>
</body>
</html>
