<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Geom√©trico - Sistema de Gesti√≥n de Calidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background: #f5f5f5;
        }
        
        .container {
            max-width: 95%;
            width: 95%;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #1e3a8a;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        .logo-space {
            width: 150px;
            height: 80px;
            border: 2px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #666;
            position: relative;
            overflow: hidden;
        }
        
        .logo-space img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .logo-space.with-image {
            border: none;
            background: white;
        }
        
        .logo-upload {
            position: absolute;
            top: 2px;
            right: 2px;
            background: #3b82f6;
            color: white;
            border: none;
            padding: 2px 4px;
            font-size: 8px;
            border-radius: 2px;
            cursor: pointer;
            opacity: 0.7;
        }
        
        .logo-upload:hover {
            opacity: 1;
        }
        
        .header-content {
            text-align: center;
            flex: 1;
            margin: 0 20px;
        }
        
        .header-content h1 {
            margin: 0;
            font-size: 18px;
            color: #1e3a8a;
        }
        
        .header-info {
            text-align: right;
            font-size: 12px;
        }
        
        .obra-info {
            background: #f8fafc;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 12px;
        }
        
        .section {
            margin-bottom: 25px;
        }
        
        .section-title {
            background: #1e3a8a;
            color: white;
            padding: 10px 15px;
            margin: 0 0 15px 0;
            font-weight: bold;
            font-size: 14px;
        }
        
        .field-row {
            display: grid;
            grid-template-columns: 180px 1fr;
            gap: 15px;
            margin-bottom: 12px;
            align-items: center;
        }
        
        .field-row.full {
            grid-template-columns: 1fr;
        }
        
        .field-row.two-cols {
            grid-template-columns: 1fr 1fr;
        }
        
        .field-row.three-cols {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .field-label {
            font-weight: bold;
            color: #374151;
            font-size: 13px;
        }
        
        .field-input {
            border: 1px solid #d1d5db;
            padding: 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .field-input.editable {
            background: #eff6ff;
            border: 2px dashed #3b82f6;
            min-height: 20px;
            cursor: text;
        }
        
        .field-input.textarea {
            min-height: 60px;
            resize: vertical;
        }
        
        .geometric-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 12px;
            table-layout: fixed;
        }
        
        .geometric-table th,
        .geometric-table td {
            border: 1px solid #d1d5db;
            padding: 8px;
            text-align: left;
        }
        
        .geometric-table th {
            background: #f3f4f6;
            font-weight: bold;
            color: #374151;
        }
        
        .geometric-table .editable-cell {
            background: #eff6ff;
            border: 2px dashed #3b82f6;
            min-height: 20px;
            cursor: text;
        }
        
        .add-row-btn {
            background: #10b981;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-top: 10px;
        }
        
        .add-row-btn:hover {
            background: #059669;
        }
        
        .delete-row-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 10px;
        }
        
        .delete-row-btn:hover {
            background: #dc2626;
        }
        
        .signatures {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 40px;
        }
        
        .signature-box {
            border: 1px solid #d1d5db;
            padding: 20px;
            text-align: center;
            min-height: 120px;
        }
        
        .signature-line {
            border-bottom: 1px solid #000;
            height: 40px;
            margin: 20px 0;
        }
        
        .control-banner {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #92400e;
        }
        
        .measurement-section {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }
        
        .coordinate-display {
            background: #1e3a8a;
            color: white;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 11px;
            margin: 10px 0;
        }
        
        .tolerance-check {
            background: #d1fae5;
            border: 2px solid #10b981;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .tolerance-check.error {
            background: #fee2e2;
            border-color: #ef4444;
        }
        
        .status-correcto {
            background: #d1fae5;
            color: #065f46;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .status-error {
            background: #fee2e2;
            color: #991b1b;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .status-tolerancia {
            background: #fef3c7;
            color: #92400e;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .measurement-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin: 10px 0;
        }
        
        .measurement-value {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0;
        }
        
        .measurement-label {
            font-size: 12px;
            opacity: 0.9;
        }
        
        .equipment-info {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            font-size: 11px;
        }
        
        .equipment-info h4 {
            margin: 0 0 5px 0;
            color: #1e3a8a;
            font-size: 12px;
        }
        
        .tolerance-info {
            background: #f3f4f6;
            border: 1px solid #d1d5db;
            padding: 8px;
            border-radius: 4px;
            margin: 5px 0;
            font-size: 10px;
            color: #6b7280;
        }
        
        @media print {
            body { background: white; }
            .container { box-shadow: none; }
            .add-row-btn, .delete-row-btn, .logo-upload { display: none; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-space" id="logoSpace">
                LOGOTIPO
                <input type="file" id="logoInput" accept="image/*" style="display: none;" onchange="uploadLogo(this)">
                <button class="logo-upload" onclick="document.getElementById('logoInput').click()">üì∑</button>
            </div>
            <div class="header-content">
                <h1>CONTROL GEOM√âTRICO Y TOPOGR√ÅFICO</h1>
                <div style="font-size: 11px; color: #6b7280; margin-top: 5px;">REPLANTEOS, MEDICIONES Y CERTIFICACIONES GEOM√âTRICAS</div>
            </div>
            <div class="header-info">
                <div><strong>REVISI√ìN N¬∫:</strong> <span contenteditable="true" style="border-bottom: 1px solid #ccc;">01</span></div>
                <div style="margin-top: 5px;"><strong>HOJA:</strong> 1 DE 1</div>
                <div style="margin-top: 5px;"><strong>C√ìDIGO:</strong> <span contenteditable="true" style="border-bottom: 1px solid #ccc;">CG-TOP-001</span></div>
            </div>
        </div>
        
        <div class="obra-info">
            <strong>OBRA:</strong> AUTOV√çA DEL DUERO (A-11). TRAMO: VARIANTE DE LANGA DE DUERO ‚Äì VARIANTE DE ARANDA DE DUERO. CLAVE: 12-BU-4690
        </div>
        
        <div class="control-banner">
            <strong>CONTROL GEOM√âTRICO:</strong> Este documento registra los replanteos, mediciones topogr√°ficas, control de niveles y certificaciones geom√©tricas realizados para la obra, incluyendo verificaciones de tolerancias seg√∫n normativas t√©cnicas aplicables.
        </div>
        
        <div class="section">
            <div class="section-title">1. INFORMACI√ìN GENERAL DEL CONTROL</div>
            
            <div class="field-row">
                <div class="field-label">N√öMERO DE CONTROL:</div>
                <div class="field-input editable" contenteditable="true" id="numeroControl">CG-2025-001</div>
            </div>
            <div class="field-row">
                <div class="field-label">FECHA DE REALIZACI√ìN:</div>
                <div class="field-input editable" contenteditable="true" id="fechaRealizacion"></div>
            </div>
            <div class="field-row">
                <div class="field-label">FECHA DE CERTIFICACI√ìN:</div>
                <div class="field-input editable" contenteditable="true" id="fechaCertificacion"></div>
            </div>
            <div class="field-row">
                <div class="field-label">TOP√ìGRAFO RESPONSABLE:</div>
                <div class="field-input editable" contenteditable="true">Jos√© Antunes - Top√≥grafo Certificado</div>
            </div>
            <div class="field-row">
                <div class="field-label">TIPO DE CONTROL:</div>
                <div class="field-input editable" contenteditable="true" id="tipoControl">Replanteo de Pilares</div>
            </div>
            <div class="field-row">
                <div class="field-label">ELEMENTO CONTROLADO:</div>
                <div class="field-input editable" contenteditable="true">Pilares P-15 a P-18, Km 12+500</div>
            </div>
            <div class="field-row">
                <div class="field-label">SISTEMA DE COORDENADAS:</div>
                <div class="field-input editable" contenteditable="true">ETRS89 UTM Huso 30N</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">2. EQUIPOS Y M√âTODOS UTILIZADOS</div>
            
            <div class="equipment-info">
                <h4>ESTACI√ìN TOTAL:</h4>
                <div class="field-input editable" contenteditable="true">Leica TS16 - Precisi√≥n: ¬±(1mm + 1ppm)</div>
            </div>
            <div class="equipment-info">
                <h4>NIVEL:</h4>
                <div class="field-input editable" contenteditable="true">Leica LS15 - Precisi√≥n: ¬±0.7mm/km</div>
            </div>
            <div class="equipment-info">
                <h4>GPS/GNSS:</h4>
                <div class="field-input editable" contenteditable="true">Leica GS18T - Precisi√≥n: ¬±5mm + 1ppm</div>
            </div>
            <div class="equipment-info">
                <h4>M√âTODO DE MEDICI√ìN:</h4>
                <div class="field-input editable" contenteditable="true">Medici√≥n por coordenadas polares con estaci√≥n total</div>
            </div>
            <div class="equipment-info">
                <h4>FECHA DE CALIBRACI√ìN:</h4>
                <div class="field-input editable" contenteditable="true">15/12/2024</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">3. PUNTOS DE REFERENCIA Y CONTROL</div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="measurement-card">
                    <div class="measurement-value" id="puntosMedidos">12</div>
                    <div class="measurement-label">PUNTOS MEDIDOS</div>
                </div>
                
                <div class="measurement-card">
                    <div class="measurement-value" id="precisionMedia">¬±2.1</div>
                    <div class="measurement-label">PRECISI√ìN MEDIA (mm)</div>
                </div>
                
                <div class="measurement-card">
                    <div class="measurement-value" id="toleranciaMaxima">¬±5.0</div>
                    <div class="measurement-label">TOLERANCIA M√ÅXIMA (mm)</div>
                </div>
                
                <div class="measurement-card">
                    <div class="measurement-value" id="cumplimiento">100%</div>
                    <div class="measurement-label">% CUMPLIMIENTO</div>
                </div>
            </div>
            
            <table class="geometric-table" id="puntosReferenciaTable">
                <thead>
                    <tr>
                        <th style="width: 15%;">PUNTO</th>
                        <th style="width: 15%;">X (m)</th>
                        <th style="width: 15%;">Y (m)</th>
                        <th style="width: 15%;">Z (m)</th>
                        <th style="width: 15%;">DESVIACI√ìN (mm)</th>
                        <th style="width: 15%;">ESTADO</th>
                        <th style="width: 10%;">ACCI√ìN</th>
                    </tr>
                </thead>
                <tbody id="puntosReferenciaTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">P-15-1</td>
                        <td class="editable-cell" contenteditable="true">456,789.123</td>
                        <td class="editable-cell" contenteditable="true">4,567,890.456</td>
                        <td class="editable-cell" contenteditable="true">845.234</td>
                        <td class="editable-cell" contenteditable="true">1.2</td>
                        <td><span class="status-correcto">CORRECTO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">P-15-2</td>
                        <td class="editable-cell" contenteditable="true">456,789.125</td>
                        <td class="editable-cell" contenteditable="true">4,567,890.458</td>
                        <td class="editable-cell" contenteditable="true">845.236</td>
                        <td class="editable-cell" contenteditable="true">2.1</td>
                        <td><span class="status-correcto">CORRECTO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">P-16-1</td>
                        <td class="editable-cell" contenteditable="true">456,789.127</td>
                        <td class="editable-cell" contenteditable="true">4,567,890.460</td>
                        <td class="editable-cell" contenteditable="true">845.238</td>
                        <td class="editable-cell" contenteditable="true">3.2</td>
                        <td><span class="status-correcto">CORRECTO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">P-16-2</td>
                        <td class="editable-cell" contenteditable="true">456,789.129</td>
                        <td class="editable-cell" contenteditable="true">4,567,890.462</td>
                        <td class="editable-cell" contenteditable="true">845.240</td>
                        <td class="editable-cell" contenteditable="true">4.1</td>
                        <td><span class="status-correcto">CORRECTO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addPuntoReferenciaRow()">+ A√±adir Punto</button>
        </div>
        
        <div class="section">
            <div class="section-title">4. CONTROL DE NIVELES Y COTAS</div>
            
            <table class="geometric-table" id="nivelesTable">
                <thead>
                    <tr>
                        <th style="width: 20%;">ELEMENTO</th>
                        <th style="width: 15%;">COTA PROYECTO (m)</th>
                        <th style="width: 15%;">COTA MEDIDA (m)</th>
                        <th style="width: 15%;">DESVIACI√ìN (mm)</th>
                        <th style="width: 15%;">TOLERANCIA (mm)</th>
                        <th style="width: 10%;">ESTADO</th>
                        <th style="width: 10%;">ACCI√ìN</th>
                    </tr>
                </thead>
                <tbody id="nivelesTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">Base P-15</td>
                        <td class="editable-cell" contenteditable="true">845.200</td>
                        <td class="editable-cell" contenteditable="true">845.201</td>
                        <td class="editable-cell" contenteditable="true">+1.0</td>
                        <td class="editable-cell" contenteditable="true">¬±5.0</td>
                        <td><span class="status-correcto">CORRECTO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Base P-16</td>
                        <td class="editable-cell" contenteditable="true">845.200</td>
                        <td class="editable-cell" contenteditable="true">845.198</td>
                        <td class="editable-cell" contenteditable="true">-2.0</td>
                        <td class="editable-cell" contenteditable="true">¬±5.0</td>
                        <td><span class="status-correcto">CORRECTO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Base P-17</td>
                        <td class="editable-cell" contenteditable="true">845.200</td>
                        <td class="editable-cell" contenteditable="true">845.203</td>
                        <td class="editable-cell" contenteditable="true">+3.0</td>
                        <td class="editable-cell" contenteditable="true">¬±5.0</td>
                        <td><span class="status-correcto">CORRECTO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">Base P-18</td>
                        <td class="editable-cell" contenteditable="true">845.200</td>
                        <td class="editable-cell" contenteditable="true">845.199</td>
                        <td class="editable-cell" contenteditable="true">-1.0</td>
                        <td class="editable-cell" contenteditable="true">¬±5.0</td>
                        <td><span class="status-correcto">CORRECTO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addNivelRow()">+ A√±adir Nivel</button>
        </div>
        
        <div class="section">
            <div class="section-title">5. VERIFICACI√ìN DE TOLERANCIAS</div>
            
            <div class="tolerance-info">
                <strong>TOLERANCIAS APLICABLES:</strong> Seg√∫n NTE-ECL (Normas T√©cnicas de Edificaci√≥n - Estructuras de Hormig√≥n)
            </div>
            <div class="tolerance-info">
                <strong>POSICIONAMIENTO HORIZONTAL:</strong> ¬±5mm para elementos estructurales principales
            </div>
            <div class="tolerance-info">
                <strong>POSICIONAMIENTO VERTICAL:</strong> ¬±5mm para bases y cimentaciones
            </div>
            <div class="tolerance-info">
                <strong>ALINEACI√ìN:</strong> ¬±3mm para elementos lineales
            </div>
            <div class="tolerance-info">
                <strong>NIVELACI√ìN:</strong> ¬±2mm para superficies horizontales
            </div>
            
            <div class="measurement-section">
                <h4 style="margin: 0 0 10px 0; color: #1e3a8a;">VERIFICACI√ìN DE TOLERANCIAS</h4>
                <div class="coordinate-display">
                    DESVIACI√ìN M√ÅXIMA DETECTADA: 4.1 mm
                    TOLERANCIA PERMITIDA: ¬±5.0 mm
                    MARGEN DE SEGURIDAD: 0.9 mm
                </div>
                <div class="tolerance-check">
                    ‚úÖ RESULTADO: Todas las mediciones cumplen con las tolerancias establecidas
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">6. MEDICIONES TOPOGR√ÅFICAS</div>
            
            <table class="geometric-table" id="medicionesTable">
                <thead>
                    <tr>
                        <th style="width: 20%;">ELEMENTO</th>
                        <th style="width: 15%;">DISTANCIA (m)</th>
                        <th style="width: 15%;">√ÅNGULO (¬∞)</th>
                        <th style="width: 15%;">AZIMUT (¬∞)</th>
                        <th style="width: 15%;">PRECISI√ìN</th>
                        <th style="width: 10%;">ESTADO</th>
                        <th style="width: 10%;">ACCI√ìN</th>
                    </tr>
                </thead>
                <tbody id="medicionesTableBody">
                    <tr>
                        <td class="editable-cell" contenteditable="true">P-15 a P-16</td>
                        <td class="editable-cell" contenteditable="true">25.000</td>
                        <td class="editable-cell" contenteditable="true">90.000</td>
                        <td class="editable-cell" contenteditable="true">45.123</td>
                        <td class="editable-cell" contenteditable="true">¬±2mm</td>
                        <td><span class="status-correcto">CORRECTO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">P-16 a P-17</td>
                        <td class="editable-cell" contenteditable="true">25.000</td>
                        <td class="editable-cell" contenteditable="true">90.000</td>
                        <td class="editable-cell" contenteditable="true">45.125</td>
                        <td class="editable-cell" contenteditable="true">¬±2mm</td>
                        <td><span class="status-correcto">CORRECTO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="editable-cell" contenteditable="true">P-17 a P-18</td>
                        <td class="editable-cell" contenteditable="true">25.000</td>
                        <td class="editable-cell" contenteditable="true">90.000</td>
                        <td class="editable-cell" contenteditable="true">45.127</td>
                        <td class="editable-cell" contenteditable="true">¬±2mm</td>
                        <td><span class="status-correcto">CORRECTO</span></td>
                        <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-row-btn" onclick="addMedicionRow()">+ A√±adir Medici√≥n</button>
        </div>
        
        <div class="section">
            <div class="section-title">7. CERTIFICACI√ìN GEOM√âTRICA</div>
            
            <div class="field-row full">
                <div class="field-label">CERTIFICACI√ìN DE PRECISI√ìN:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">Se certifica que todas las mediciones topogr√°ficas han sido realizadas con equipos calibrados y seg√∫n los procedimientos establecidos. La precisi√≥n obtenida es superior a la requerida por las normativas t√©cnicas aplicables.</div>
            </div>
            <div class="field-row full">
                <div class="field-label">VERIFICACI√ìN DE TOLERANCIAS:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">Todas las mediciones realizadas cumplen con las tolerancias establecidas en la normativa t√©cnica. Las desviaciones m√°ximas detectadas est√°n dentro de los l√≠mites permitidos, garantizando la correcta ejecuci√≥n de la obra.</div>
            </div>
            <div class="field-row full">
                <div class="field-label">RECOMENDACIONES:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 60px;">1. Proceder con la ejecuci√≥n seg√∫n los replanteos realizados
2. Mantener los puntos de referencia durante la construcci√≥n
3. Realizar controles peri√≥dicos de nivelaci√≥n
4. Verificar la geometr√≠a antes del hormigonado</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">8. CONCLUSIONES Y VALIDACI√ìN</div>
            
            <div class="field-row full">
                <div class="field-label">CONCLUSIONES T√âCNICAS:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 100px;">El control geom√©trico realizado demuestra que todos los elementos replanteados cumplen con las especificaciones del proyecto. La precisi√≥n obtenida es superior a la requerida, con una desviaci√≥n m√°xima de 4.1mm frente a una tolerancia de ¬±5.0mm. Los puntos de referencia est√°n correctamente establecidos y pueden proceder a la ejecuci√≥n.</div>
            </div>
            <div class="field-row full">
                <div class="field-label">VALIDACI√ìN DEL CONTROL:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 80px;">El control geom√©trico ha sido realizado por personal cualificado con equipos calibrados. Se confirma la correcci√≥n de las mediciones y la adecuaci√≥n de los resultados obtenidos. El replanteo puede proceder a la ejecuci√≥n seg√∫n las especificaciones t√©cnicas.</div>
            </div>
            <div class="field-row full">
                <div class="field-label">PR√ìXIMOS PASOS:</div>
                <div class="field-input editable textarea" contenteditable="true" style="min-height: 60px;">- Aprobaci√≥n del control por parte del director de obra
- Inicio de la ejecuci√≥n seg√∫n los replanteos
- Control de calidad durante la construcci√≥n
- Verificaci√≥n final de geometr√≠a</div>
            </div>
        </div>
        
        <div class="signatures">
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">TOP√ìGRAFO RESPONSABLE</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Jos√© Antunes</span>
                </div>
            </div>
            
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">RESPONSABLE DE CALIDAD</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Pedro Maillo</span>
                </div>
            </div>
            
            <div class="signature-box">
                <div style="font-weight: bold; margin-bottom: 10px;">DIRECTOR DE PROYECTO</div>
                <div class="signature-line">Firma y fecha</div>
                <div style="margin-top: 10px; font-size: 11px;">
                    <span contenteditable="true" style="border-bottom: 1px dashed #ccc; padding: 2px;">Isaac L√≥pez Brea</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuraci√≥n inicial
        document.addEventListener('DOMContentLoaded', function() {
            setCurrentDate();
            setFechaCertificacion();
            generateControlNumber();
        });

        // Establecer fecha actual
        function setCurrentDate() {
            const today = new Date();
            const dateStr = today.toLocaleDateString('es-ES');
            document.getElementById('fechaRealizacion').textContent = dateStr;
        }

        // Establecer fecha de certificaci√≥n
        function setFechaCertificacion() {
            const today = new Date();
            const dateStr = today.toLocaleDateString('es-ES');
            document.getElementById('fechaCertificacion').textContent = dateStr;
        }

        // Generar n√∫mero de control
        function generateControlNumber() {
            const today = new Date();
            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            const random = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
            const numero = `CG-${year}-${month}${day}-${random}`;
            document.getElementById('numeroControl').textContent = numero;
        }

        // A√±adir fila de punto de referencia
        function addPuntoReferenciaRow() {
            const tableBody = document.getElementById('puntosReferenciaTableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">Nuevo Punto</td>
                <td class="editable-cell" contenteditable="true">0.000</td>
                <td class="editable-cell" contenteditable="true">0.000</td>
                <td class="editable-cell" contenteditable="true">0.000</td>
                <td class="editable-cell" contenteditable="true">0.0</td>
                <td><span class="status-error">ERROR</span></td>
                <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
            `;
        }

        // A√±adir fila de nivel
        function addNivelRow() {
            const tableBody = document.getElementById('nivelesTableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">Nuevo Elemento</td>
                <td class="editable-cell" contenteditable="true">0.000</td>
                <td class="editable-cell" contenteditable="true">0.000</td>
                <td class="editable-cell" contenteditable="true">0.0</td>
                <td class="editable-cell" contenteditable="true">¬±5.0</td>
                <td><span class="status-error">ERROR</span></td>
                <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
            `;
        }

        // A√±adir fila de medici√≥n
        function addMedicionRow() {
            const tableBody = document.getElementById('medicionesTableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td class="editable-cell" contenteditable="true">Nueva Medici√≥n</td>
                <td class="editable-cell" contenteditable="true">0.000</td>
                <td class="editable-cell" contenteditable="true">0.000</td>
                <td class="editable-cell" contenteditable="true">0.000</td>
                <td class="editable-cell" contenteditable="true">¬±0mm</td>
                <td><span class="status-error">ERROR</span></td>
                <td><button class="delete-row-btn" onclick="deleteRow(this)">√ó</button></td>
            `;
        }

        // Eliminar fila
        function deleteRow(button) {
            if (confirm('¬øEst√° seguro de que desea eliminar esta fila?')) {
                button.closest('tr').remove();
            }
        }

        // Subir logo
        function uploadLogo(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const logoSpace = document.getElementById('logoSpace');
                    logoSpace.innerHTML = `<img src="${e.target.result}" alt="Logo">`;
                    logoSpace.classList.add('with-image');
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        // Guardar datos en localStorage
        function saveData() {
            const formData = {
                numeroControl: document.getElementById('numeroControl').textContent,
                fechaRealizacion: document.getElementById('fechaRealizacion').textContent,
                fechaCertificacion: document.getElementById('fechaCertificacion').textContent,
                tipoControl: document.getElementById('tipoControl').textContent,
                timestamp: new Date().toISOString()
            };
            
            localStorage.setItem('controlGeometricoData', JSON.stringify(formData));
            console.log('Datos de control geom√©trico guardados correctamente');
        }

        // Cargar datos del localStorage
        function loadData() {
            const savedData = localStorage.getItem('controlGeometricoData');
            if (savedData) {
                const data = JSON.parse(savedData);
                document.getElementById('numeroControl').textContent = data.numeroControl;
                document.getElementById('fechaRealizacion').textContent = data.fechaRealizacion;
                document.getElementById('fechaCertificacion').textContent = data.fechaCertificacion;
                document.getElementById('tipoControl').textContent = data.tipoControl;
            }
        }

        // Cargar datos al iniciar
        loadData();

        // Auto-guardar cada 30 segundos
        setInterval(saveData, 30000);
    </script>
</body>
</html>
